<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <group android:scaleX="1.08"
      android:scaleY="1.08"
      android:translateX="-40.96"
      android:translateY="-40.96">
    <path
        android:pathData="M0,0C337.9,0 675.8,0 1024,0C1024,337.9 1024,675.8 1024,1024C686.1,1024 348.2,1024 0,1024C0,686.1 0,348.2 0,0Z"
        android:fillColor="#FBFBFB"/>
    <path
        android:pathData="M354,163.8C358.8,163.8 363.5,163.8 368.2,163.8C378.6,163.8 388.9,163.8 399.2,163.8C405.7,163.8 412.2,163.8 418.6,163.8C436.6,163.8 454.5,163.8 472.5,163.8C474.2,163.8 474.2,163.8 475.9,163.8C477.1,163.8 478.2,163.8 479.4,163.8C481.7,163.8 484.1,163.8 486.4,163.8C488.1,163.8 488.1,163.8 489.9,163.8C508.6,163.8 527.2,163.7 545.9,163.7C565.1,163.7 584.4,163.7 603.6,163.7C614.4,163.7 625.2,163.7 635.9,163.7C645.1,163.6 654.3,163.6 663.5,163.6C668.1,163.6 672.8,163.6 677.5,163.6C705.2,163.5 733.3,163.6 760,172C760.7,172.2 761.4,172.4 762.1,172.7C778.3,177.9 793.9,186 807,197C807.8,197.7 808.7,198.4 809.6,199.1C836.2,222.3 851.4,252.7 857.3,287.2C857.6,288.6 857.6,288.6 857.8,290C860,304 860.1,318.3 860.1,332.5C860.1,334.1 860.1,335.7 860.1,337.3C860.1,341.6 860.1,345.9 860.1,350.2C860.1,354.9 860.2,359.5 860.2,364.2C860.2,373.3 860.2,382.5 860.2,391.6C860.2,399 860.2,406.4 860.2,413.9C860.2,435 860.2,456.1 860.2,477.2C860.2,478.9 860.2,478.9 860.2,480.7C860.2,482.4 860.2,482.4 860.2,484.1C860.2,502.5 860.2,520.9 860.2,539.3C860.2,558.3 860.2,577.3 860.2,596.2C860.2,606.8 860.2,617.5 860.2,628.1C860.3,637.1 860.3,646.2 860.2,655.2C860.2,659.8 860.2,664.4 860.3,669C860.3,723.7 860.3,723.7 855,747C854.8,747.8 854.7,748.5 854.5,749.3C848.9,773.4 838.9,794.8 822,813C821.5,813.5 821.1,814 820.6,814.5C791,847.1 748.5,857.6 706,860C694.1,860.5 682.2,860.4 670.3,860.4C665.6,860.4 661,860.4 656.3,860.4C647.2,860.4 638.2,860.4 629.1,860.4C621.8,860.4 614.4,860.4 607,860.4C605.4,860.4 605.4,860.4 603.8,860.4C601.6,860.4 599.5,860.4 597.3,860.4C577.3,860.4 557.2,860.4 537.1,860.4C520,860.4 502.8,860.4 485.7,860.4C465.7,860.4 445.7,860.4 425.7,860.4C423.5,860.4 421.4,860.4 419.3,860.4C418.2,860.4 417.2,860.4 416.1,860.4C408.7,860.4 401.4,860.4 394,860.4C385,860.4 376.1,860.4 367.1,860.4C362.5,860.4 357.9,860.4 353.4,860.4C298.7,860.5 246,856.4 205,816C184.7,795.7 174,770.4 168.3,742.6C168,741.2 168,741.2 167.7,739.7C163.2,716.2 163.7,691.9 163.8,668C163.8,663.4 163.8,658.7 163.8,654.1C163.7,645.1 163.8,636.1 163.8,627C163.8,616.5 163.8,606 163.8,595.4C163.8,576.6 163.8,557.8 163.8,539C163.8,520.8 163.8,502.6 163.8,484.4C163.8,483.2 163.8,482.1 163.8,481C163.8,479.8 163.8,478.7 163.8,477.6C163.8,456.8 163.8,436 163.8,415.1C163.8,407.8 163.8,400.5 163.8,393.2C163.8,384.2 163.8,375.3 163.8,366.4C163.9,361.8 163.9,357.3 163.9,352.7C163.8,304.2 163.8,304.2 166.7,287.4C166.9,286.4 167,285.4 167.2,284.3C172.2,256.1 183.5,231.1 203,210C203.7,209.2 203.7,209.2 204.4,208.4C232.5,178.1 272.1,166 312.5,164.2C326.3,163.7 340.2,163.8 354,163.8Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M718,218C718,218.7 718,219.3 718,220C718.7,220 719.3,220 720,220C722.3,222 723,223 724,226C724.1,227.9 724.1,229.8 724.1,231.7C724.1,232.9 724.1,234.1 724.1,235.4C724.1,236.7 724.1,238 724.1,239.4C724.1,240.8 724.1,242.2 724.1,243.6C724.1,247.5 724.1,251.4 724.1,255.3C724.1,259.6 724.1,263.8 724.1,268C724.1,275.3 724.1,282.5 724.1,289.8C724.1,300.4 724.1,310.9 724.1,321.5C724.1,338.6 724.1,355.7 724.1,372.8C724.1,389.4 724.1,406 724.1,422.6C724.1,424.2 724.1,424.2 724.1,425.7C724.1,430.9 724.1,436 724.1,441.1C724,483.8 724,526.4 724,569C724.7,569 725.3,569 726,569C726.3,571.6 726.7,574.3 727,577C727.7,577 728.3,577 729,577C729.3,579.6 729.7,582.3 730,585C730.7,585 731.3,585 732,585C732.3,588 732.7,590.9 733,594C733.7,594 734.3,594 735,594C736,600.4 736.1,606.6 736,613C736.7,613 737.3,613 738,613C738,619.9 738,626.9 738,634C737.3,634 736.7,634 736,634C736,634.9 736,634.9 736,635.9C736.1,641.7 735.7,647.2 735,653C734.3,653 733.7,653 733,653C732.7,656.6 732.3,660.3 732,664C731.3,664 730.7,664 730,664C729.7,666.3 729.3,668.6 729,671C728.3,671 727.7,671 727,671C726.7,673.6 726.3,676.3 726,679C725.3,679 724.7,679 724,679C723.7,681 723.3,683 723,685C722.3,685 721.7,685 721,685C720.7,686.7 720.3,688.3 720,690C719.3,690 718.7,690 718,690C717.9,690.8 717.8,691.6 717.6,692.4C717.4,693.3 717.2,694.1 717,695C716.3,695.3 715.7,695.7 715,696C714.7,697 714.3,698 714,699C713.3,699 712.7,699 712,699C711.7,700 711.3,701 711,702C710.3,702 709.7,702 709,702C708.7,703.7 708.3,705.3 708,707C707.3,707 706.7,707 706,707C705.7,708 705.3,709 705,710C704.3,710 703.7,710 703,710C702.7,711 702.3,712 702,713C701.3,713 700.7,713 700,713C699.7,714 699.3,715 699,716C698.3,716 697.7,716 697,716C696.7,717 696.3,718 696,719C695,719 694,719 693,719C693,719.7 693,720.3 693,721C692.3,721 691.7,721 691,721C690.7,722 690.3,723 690,724C689,724 688,724 687,724C687,724.7 687,725.3 687,726C685.3,726.3 683.7,726.7 682,727C681.7,728 681.3,729 681,730C680,730 679,730 678,730C678,730.7 678,731.3 678,732C676,732.3 674,732.7 672,733C672,733.7 672,734.3 672,735C670,735.3 668,735.7 666,736C666,736.7 666,737.3 666,738C665,738 664,738 663,738C663,738.7 663,739.3 663,740C660,740.3 657.1,740.7 654,741C654,741.7 654,742.3 654,743C649.7,743.3 645.4,743.7 641,744C641,744.7 641,745.3 641,746C636.2,746.8 631.5,747.1 626.6,747.1C626,747.1 625.3,747.1 624.6,747.1C623.1,747.1 621.7,747.1 620.3,747.1C618.1,747.1 616,747.1 613.8,747.1C606.8,747.1 599.9,747 593,746C593,745.3 593,744.7 593,744C589.7,743.7 586.4,743.3 583,743C583,742.3 583,741.7 583,741C580,740.7 577.1,740.3 574,740C574,739.3 574,738.7 574,738C573,738 572,738 571,738C571,737.3 571,736.7 571,736C569,735.7 567,735.3 565,735C565,734.3 565,733.7 565,733C563,732.7 561,732.3 559,732C559,731.3 559,730.7 559,730C557.3,729.7 555.7,729.3 554,729C554,728.3 554,727.7 554,727C552.7,726.7 551.4,726.3 550,726C550,725.3 550,724.7 550,724C548.3,723.7 546.7,723.3 545,723C545,722.3 545,721.7 545,721C544.3,721 543.7,721 543,721C542.7,720.3 542.3,719.7 542,719C541,718.7 540,718.3 539,718C539,717.3 539,716.7 539,716C538,715.7 537,715.3 536,715C536,714.3 536,713.7 536,713C535,712.7 534,712.3 533,712C533,711.3 533,710.7 533,710C532,709.7 531,709.3 530,709C530,708 530,707 530,706C529.3,706 528.7,706 528,706C527.9,705.4 527.8,704.7 527.7,704.1C527.3,703 527.3,703 527,702C526,701.7 525,701.3 524,701C524,700 524,699 524,698C523.3,698 522.7,698 522,698C521.7,696.3 521.3,694.7 521,693C520,692.7 519,692.3 518,692C518,690.7 518,689.4 518,688C517,687.7 516,687.3 515,687C515,686 515,685 515,684C514.3,684 513.7,684 513,684C512.7,682 512.3,680 512,678C511.3,678 510.7,678 510,678C509.7,675.4 509.3,672.7 509,670C508.3,670 507.7,670 507,670C506.7,667 506.3,664.1 506,661C505.3,661 504.7,661 504,661C503.7,657.4 503.3,653.7 503,650C502.3,650 501.7,650 501,650C500.1,641.1 499.9,632.2 499.9,623.2C499.9,621.6 499.9,621.6 499.9,620C499.9,613.9 500.2,608 501,602C501.7,602 502.3,602 503,602C503.3,598 503.7,594.1 504,590C504.7,590 505.3,590 506,590C506.3,586.7 506.7,583.4 507,580C507.7,580 508.3,580 509,580C509.3,578 509.7,576 510,574C510.7,574 511.3,574 512,574C512.3,572 512.7,570 513,568C513.7,568 514.3,568 515,568C515.3,566 515.7,564 516,562C516.7,562 517.3,562 518,562C518.2,560.8 518.2,560.8 518.4,559.6C518.6,558.7 518.8,557.9 519,557C519.7,556.7 520.3,556.3 521,556C521.2,555.3 521.3,554.7 521.5,554C521.7,553.3 521.8,552.7 522,552C522.7,551.7 523.3,551.3 524,551C524.3,550 524.7,549 525,548C525.7,548 526.3,548 527,548C527.3,547 527.7,546 528,545C528.7,545 529.3,545 530,545C530.3,544 530.7,543 531,542C531.7,542 532.3,542 533,542C533.3,541 533.7,540 534,539C534.7,539 535.3,539 536,539C536.1,538.4 536.1,537.8 536.2,537.3C537.3,534.1 539.4,533 542,531C542.3,530.3 542.7,529.7 543,529C545.6,528.4 545.6,528.4 548,528C548,527.3 548,526.7 548,526C549.7,525.7 551.3,525.3 553,525C553.3,524 553.7,523 554,522C555,522 556,522 557,522C557,521.3 557,520.7 557,520C557.7,520 558.3,520 559,520C559,519.3 559,518.7 559,518C561,517.7 563,517.3 565,517C565,516.3 565,515.7 565,515C567,514.7 569,514.3 571,514C571,513.3 571,512.7 571,512C573.3,511.7 575.6,511.3 578,511C578,510.3 578,509.7 578,509C580.6,508.7 583.3,508.3 586,508C586,507.3 586,506.7 586,506C589.3,505.7 592.6,505.3 596,505C596,504.3 596,503.7 596,503C599.6,503 603.3,503 607,503C607,502.3 607,501.7 607,501C617.2,501 627.5,501 638,501C638,501.7 638,502.3 638,503C641,503 643.9,503 647,503C647,503.7 647,504.3 647,505C648.1,505 649.1,505 650.3,504.9C653.1,505 655.3,505.1 658,506C658,506.7 658,507.3 658,508C661,508.3 663.9,508.7 667,509C667,509.7 667,510.3 667,511C669.6,511.3 672.3,511.7 675,512C675,512.7 675,513.3 675,514C677,514.3 679,514.7 681,515C681,515.7 681,516.3 681,517C682,517 683,517 684,517C684,455.6 684,394.2 684,331C680,331 676.1,331 672,331C672,331.7 672,332.3 672,333C668.4,333.3 664.7,333.7 661,334C661,334.7 661,335.3 661,336C659,336 657,336 655,336C655,336.7 655,337.3 655,338C651.4,338.3 647.7,338.7 644,339C644,339.7 644,340.3 644,341C639,341.5 639,341.5 634,342C634,342.7 634,343.3 634,344C630.4,344.3 626.7,344.7 623,345C623,345.7 623,346.3 623,347C619.7,347.3 616.4,347.7 613,348C613,348.7 613,349.3 613,350C609,350.3 605.1,350.7 601,351C601,351.7 601,352.3 601,353C599.3,353 597.7,353 596,353C596,353.7 596,354.3 596,355C592.7,355.3 589.4,355.7 586,356C586,356.7 586,357.3 586,358C582,358.3 578.1,358.7 574,359C574,359.7 574,360.3 574,361C570.4,361.3 566.7,361.7 563,362C563,362.7 563,363.3 563,364C559.7,364.3 556.4,364.7 553,365C553,365.7 553,366.3 553,367C549.4,367.3 545.7,367.7 542,368C542,368.7 542,369.3 542,370C540.3,370 538.7,370 537,370C537,370.7 537,371.3 537,372C533,372.3 529.1,372.7 525,373C525,373.7 525,374.3 525,375C521.7,375.3 518.4,375.7 515,376C515,376.7 515,377.3 515,378C511.4,378.3 507.7,378.7 504,379C504,379.7 504,380.3 504,381C500.7,381.3 497.4,381.7 494,382C494,382.7 494,383.3 494,384C490.4,384.3 486.7,384.7 483,385C483,385.7 483,386.3 483,387C481,387 479,387 477,387C477,387.7 477,388.3 477,389C473.7,389.3 470.4,389.7 467,390C467,390.7 467,391.3 467,392C463.4,392.3 459.7,392.7 456,393C456,393.7 456,394.3 456,395C453.7,395.3 451.4,395.7 449,396C449,397 449,398 449,399C448.3,399 447.7,399 447,399C447,399.6 447,400.2 447,400.8C447,436.3 447,471.8 447.1,507.4C447.1,511.6 447.1,515.9 447.1,520.2C447.1,521.4 447.1,521.4 447.1,522.7C447.1,536.5 447.1,550.2 447.1,564C447.1,578.1 447.1,592.2 447.1,606.3C447.1,615 447.1,623.7 447.1,632.4C447.1,638.4 447.1,644.3 447.1,650.3C447.1,653.8 447.1,657.2 447.1,660.6C447.1,664.4 447.1,668.1 447.1,671.9C447.1,673.5 447.1,673.5 447.1,675.1C447.1,681.8 446.7,688.4 446,695C445.3,695 444.7,695 444,695C444,697 444,699 444,701C443.3,701 442.7,701 442,701C441.7,704.6 441.3,708.3 441,712C440.3,712 439.7,712 439,712C438.7,714 438.3,716 438,718C437.3,718 436.7,718 436,718C435.8,719.9 435.8,719.9 435.6,721.9C435.4,724.2 435.4,724.2 435,726C434.3,726.3 433.7,726.7 433,727C432.7,728 432.3,729 432,730C431.3,730 430.7,730 430,730C429.9,730.8 429.8,731.6 429.6,732.4C429.4,733.3 429.2,734.1 429,735C428.3,735.3 427.7,735.7 427,736C426.8,736.9 426.8,736.9 426.7,737.8C425.7,741 423.6,742 421,744C419.6,745.6 418.3,747.3 417,749C414.6,751.9 412.7,752.5 409,753C408.7,754.3 408.3,755.6 408,757C406.4,757.3 404.7,757.7 403,758C403,758.7 403,759.3 403,760C401,760.3 399,760.7 397,761C397,761.7 397,762.3 397,763C395,763.3 393,763.7 391,764C391,764.7 391,765.3 391,766C388.7,766.3 386.4,766.7 384,767C384,767.7 384,768.3 384,769C379.9,770 376.2,770.1 372,770C372,770.7 372,771.3 372,772C360.8,772 349.6,772 338,772C338,771.3 338,770.7 338,770C336.4,770 336.4,770 334.8,770.1C331.7,770 329,769.7 326,769C326,768.3 326,767.7 326,767C323,766.7 320.1,766.3 317,766C317,765.3 317,764.7 317,764C316,763.9 315.1,763.8 314.1,763.6C313.1,763.4 312,763.2 311,763C310.7,762.3 310.3,761.7 310,761C309,760.7 308,760.3 307,760C307,759.3 307,758.7 307,758C305.4,757.7 303.7,757.3 302,757C302,756.3 302,755.7 302,755C301,755 300,755 299,755C297.6,753.4 296.3,751.7 295,750C294.2,749.3 293.4,748.7 292.5,748C289.9,745.9 288,743.7 286,741C285.4,740.5 284.8,739.9 284.3,739.4C283,738 283,738 283,735C282.3,735 281.7,735 281,735C280.7,733.3 280.3,731.7 280,730C279,729.7 278,729.3 277,729C277,728 277,727 277,726C276.3,726 275.7,726 275,726C274.7,723.7 274.3,721.4 274,719C273.3,719 272.7,719 272,719C271.7,716.7 271.3,714.4 271,712C270.3,712 269.7,712 269,712C268.7,708.7 268.3,705.4 268,702C267.3,702 266.7,702 266,702C265.2,697.3 264.9,692.8 264.9,688.1C264.9,686.8 264.9,685.5 264.9,684.2C264.9,683.5 264.9,682.8 264.9,682.1C264.9,680.1 264.9,678.1 264.9,676.1C264.9,669.3 265.1,662.7 266,656C266.7,656 267.3,656 268,656C268.3,652.4 268.7,648.7 269,645C269.7,645 270.3,645 271,645C271.3,643 271.7,641 272,639C272.7,639 273.3,639 274,639C274.3,637 274.7,635 275,633C275.7,633 276.3,633 277,633C277.3,631.3 277.7,629.7 278,628C278.7,628 279.3,628 280,628C280.5,626 280.5,626 281,624C281.7,624 282.3,624 283,624C283.3,622.3 283.7,620.7 284,619C284.7,619 285.3,619 286,619C286.3,618 286.7,617 287,616C287.7,616 288.3,616 289,616C289.3,615 289.7,614 290,613C290.7,613 291.3,613 292,613C292.3,612 292.7,611 293,610C293.7,610 294.3,610 295,610C295.3,609 295.7,608 296,607C296.7,607 297.3,607 298,607C298.3,605.7 298.7,604.4 299,603C300.6,602.7 302.3,602.3 304,602C304.3,601 304.7,600 305,599C306,599 307,599 308,599C308,598.3 308,597.7 308,597C310,596.7 312,596.3 314,596C314,595.3 314,594.7 314,594C316,593.7 318,593.3 320,593C320,592.3 320,591.7 320,591C322.6,590.7 325.3,590.3 328,590C328,589.3 328,588.7 328,588C329.3,588 330.6,588 332,588C332,587.3 332,586.7 332,586C336.8,585 341.5,584.9 346.5,584.9C347.3,584.9 348.1,584.9 348.9,584.9C350.6,584.9 352.3,584.9 353.9,584.9C356.5,584.9 359.1,584.9 361.6,584.9C363.3,584.9 364.9,584.9 366.5,584.9C367.3,584.9 368.1,584.9 368.8,584.9C373,584.9 376.9,585.2 381,586C381,586.7 381,587.3 381,588C383,588 385,588 387,588C387,588.7 387,589.3 387,590C389.3,590.3 391.6,590.7 394,591C394,591.7 394,592.3 394,593C396.6,593.3 399.3,593.7 402,594C402,594.7 402,595.3 402,596C403.3,596 404.6,596 406,596C406,595.3 406,594.7 406,594C406.7,594 407.3,594 408,594C408,593.4 408,592.8 408,592.2C408,556.8 408,521.4 407.9,486C407.9,481.7 407.9,477.5 407.9,473.3C407.9,472 407.9,472 407.9,470.7C407.9,457 407.9,443.3 407.9,429.6C407.9,415.5 407.9,401.5 407.9,387.4C407.9,378.7 407.9,370.1 407.9,361.4C407.9,355.4 407.9,349.5 407.9,343.6C407.9,340.1 407.9,336.7 407.9,333.3C407.9,329.5 407.9,325.8 407.9,322.1C407.9,320.5 407.9,320.5 407.9,318.8C407.9,317.8 407.9,316.8 407.9,315.8C407.9,314.9 407.9,314.1 407.9,313.2C408,311 408,311 409,308C409.7,307.7 410.3,307.3 411,307C411.3,306 411.7,305 412,304C413,304 414,304 415,304C415,303.3 415,302.7 415,302C415.7,302 416.3,302 417,302C417,301.3 417,300.7 417,300C421.5,299.5 421.5,299.5 426,299C426,298.3 426,297.7 426,297C429.3,296.7 432.6,296.3 436,296C436,295.3 436,294.7 436,294C439.6,293.7 443.3,293.3 447,293C447,292.3 447,291.7 447,291C450.6,290.7 454.3,290.3 458,290C458,289.3 458,288.7 458,288C459.3,288 460.6,288 462,288C462,287.3 462,286.7 462,286C467.9,285.5 467.9,285.5 474,285C474,284.3 474,283.7 474,283C478.5,282.5 478.5,282.5 483,282C483,281.3 483,280.7 483,280C488.9,279.5 488.9,279.5 495,279C495,278.3 495,277.7 495,277C498.6,276.7 502.3,276.3 506,276C506,275.3 506,274.7 506,274C509.3,273.7 512.6,273.3 516,273C516,272.3 516,271.7 516,271C517.7,271 519.3,271 521,271C521,270.3 521,269.7 521,269C526.9,268.5 526.9,268.5 533,268C533,267.3 533,266.7 533,266C536,265.7 538.9,265.3 542,265C542,264.3 542,263.7 542,263C545.6,262.7 549.3,262.3 553,262C553,261.3 553,260.7 553,260C558.9,259.5 558.9,259.5 565,259C565,258.3 565,257.7 565,257C570,256.5 570,256.5 575,256C575,255.3 575,254.7 575,254C576.7,254 578.3,254 580,254C580,253.3 580,252.7 580,252C585.9,251.5 585.9,251.5 592,251C592,250.3 592,249.7 592,249C595.3,248.7 598.6,248.3 602,248C602,247.3 602,246.7 602,246C607.4,245.5 607.4,245.5 613,245C613,244.3 613,243.7 613,243C616.3,242.7 619.6,242.3 623,242C623,241.3 623,240.7 623,240C628.4,239.5 628.4,239.5 634,239C634,238.3 634,237.7 634,237C635.3,237 636.6,237 638,237C638,236.3 638,235.7 638,235C643.4,234.5 643.4,234.5 649,234C649,233.3 649,232.7 649,232C652.6,231.7 656.3,231.3 660,231C660,230.3 660,229.7 660,229C663.3,228.7 666.6,228.3 670,228C670,227.3 670,226.7 670,226C674,225.7 677.9,225.3 682,225C682,224.3 682,223.7 682,223C685.6,222.7 689.3,222.3 693,222C693,221.3 693,220.7 693,220C694.3,220 695.6,220 697,220C697,219.3 697,218.7 697,218C703.6,216.5 711.5,215.8 718,218Z"
        android:fillColor="#FECF00"/>
    <path
        android:pathData="M583,571C585,571 587,571 589,571C589.3,571.7 589.7,572.3 590,573C591,573.3 592,573.7 593,574C593,574.7 593,575.3 593,576C596,576.5 596,576.5 599,577C599,577.7 599,578.3 599,579C601.5,579.5 601.5,579.5 604,580C604,580.7 604,581.3 604,582C605,582.1 605.9,582.2 606.9,582.4C607.9,582.6 609,582.8 610,583C610.3,583.7 610.7,584.3 611,585C612,585.3 613,585.7 614,586C614,586.7 614,587.3 614,588C615,588 616,588 617,588C617,588.7 617,589.3 617,590C619,590.3 621,590.7 623,591C623,591.7 623,592.3 623,593C624.7,593.3 626.3,593.7 628,594C628,594.7 628,595.3 628,596C629,596.1 629.9,596.2 630.9,596.4C631.9,596.6 633,596.8 634,597C634.5,598 634.5,598 635,599C636,599.3 637,599.7 638,600C638,600.7 638,601.3 638,602C640,602.3 642,602.7 644,603C644,603.7 644,604.3 644,605C645,605 646,605 647,605C647,605.7 647,606.3 647,607C648.7,607.3 650.3,607.7 652,608C652,608.7 652,609.3 652,610C654,610.3 656,610.7 658,611C658,611.7 658,612.3 658,613C659.7,613.3 661.3,613.7 663,614C663,614.7 663,615.3 663,616C664.5,616.2 664.5,616.2 665.9,616.4C666.9,616.6 668,616.8 669,617C669.3,617.7 669.7,618.3 670,619C671.5,619.5 671.5,619.5 673,620C673,620.7 673,621.3 673,622C674,622 675,622 676,622C676,622.7 676,623.3 676,624C676.7,624 677.3,624 678,624C678,626 678,628 678,630C676.3,630.3 674.7,630.7 673,631C672.7,632 672.3,633 672,634C671,634 670,634 669,634C669,634.7 669,635.3 669,636C667.3,636.3 665.7,636.7 664,637C664,637.7 664,638.3 664,639C663,639 662,639 661,639C661,639.7 661,640.3 661,641C659.5,641.5 659.5,641.5 658,642C657.7,642.7 657.3,643.3 657,644C653.9,644.6 653.9,644.6 651,645C651,645.7 651,646.3 651,647C650.4,647.1 649.7,647.2 649.1,647.4C648.4,647.6 647.7,647.8 647,648C646.7,648.7 646.3,649.3 646,650C642.9,650.6 642.9,650.6 640,651C640,651.7 640,652.3 640,653C637.5,653.5 637.5,653.5 635,654C635,654.7 635,655.3 635,656C634,656 633,656 632,656C631.5,657.5 631.5,657.5 631,659C630,659 629,659 628,659C628,659.7 628,660.3 628,661C625,661.5 625,661.5 622,662C622,662.7 622,663.3 622,664C619.5,664.5 619.5,664.5 617,665C617,665.7 617,666.3 617,667C616,667.3 615,667.7 614,668C613.7,668.7 613.3,669.3 613,670C609.9,670.6 609.9,670.6 607,671C607,671.7 607,672.3 607,673C606.3,673 605.7,673 605,673C605,673.7 605,674.3 605,675C602,675.5 602,675.5 599,676C598.7,677 598.3,678 598,679C597,679 596,679 595,679C595,679.7 595,680.3 595,681C592,681.5 592,681.5 589,682C589,682.7 589,683.3 589,684C584.5,684.4 584.5,684.4 582.4,682.8C580.6,680.5 580.6,679.3 580.6,676.5C580.6,675.6 580.6,674.7 580.6,673.8C580.6,672.8 580.6,671.8 580.7,670.7C580.7,669.7 580.7,668.6 580.7,667.6C580.7,664.1 580.7,660.6 580.7,657.1C580.7,654.7 580.7,652.2 580.7,649.8C580.7,643.5 580.8,637.1 580.8,630.7C580.8,624.2 580.8,617.7 580.9,611.2C580.9,598.5 580.9,585.7 581,573C581.7,573 582.3,573 583,573C583,572.3 583,571.7 583,571Z"
        android:fillColor="#010100"/>
    <path
        android:pathData="M447,398C447,434.3 447,470.7 447.1,507C447.1,511.3 447.1,515.6 447.1,519.9C447.1,520.7 447.1,521.6 447.1,522.4C447.1,536.3 447.1,550.1 447.1,563.9C447.1,578.1 447.1,592.3 447.1,606.5C447.1,615.2 447.1,624 447.1,632.8C447.1,638.8 447.1,644.8 447.1,650.8C447.1,654.2 447.1,657.7 447.1,661.2C447.1,664.9 447.1,668.7 447.1,672.4C447.1,673.5 447.1,674.6 447.1,675.7C447.1,680.6 447,685.2 446,690C445.3,690 444.7,690 444,690C444,594 444,497.9 444,399C446,398 446,398 447,398Z"
        android:fillColor="#E5D400"/>
    <path
        android:pathData="M581,573C581,608.6 581,644.3 581,681C582,681.3 583,681.7 584,682C584,682.7 584,683.3 584,684C586,684 588,684 590,684C590,684.3 590,684.7 590,685C583.5,685.4 583.5,685.4 581.1,683.7C580,682 580,682 580,679C579.3,679 578.7,679 578,679C578,644.3 578,609.7 578,574C580,573 580,573 581,573Z"
        android:fillColor="#FDE200"/>
    <path
        android:pathData="M735,607C735.3,607 735.7,607 736,607C736,609 736,611 736,613C736.7,613 737.3,613 738,613C738,619.9 738,626.9 738,634C737.3,634 736.7,634 736,634C736,634.7 736,635.4 736,636C736,637.4 736,637.4 736.1,638.8C736.1,639.6 736.1,640.5 736.1,641.4C736,643.8 735.7,645.7 735,648C734.3,648 733.7,648 733,648C733,644.4 733,640.7 733,637C733.7,637 734.3,637 735,637C735,627.1 735,617.2 735,607Z"
        android:fillColor="#CEB800"/>
    <path
        android:pathData="M385,764C385.7,764 386.3,764 387,764C387.3,765 387.7,766 388,767C386.7,767 385.4,767 384,767C384,767.7 384,768.3 384,769C379.9,770 376.2,770.1 372,770C372,770.7 372,771.3 372,772C370,772 368,772 366,772C366,771.3 366,770.7 366,770C365.3,769.7 364.7,769.3 364,769C367,769 369.9,769 373,769C373,768.3 373,767.7 373,767C378.9,766.5 378.9,766.5 385,766C385,765.3 385,764.7 385,764Z"
        android:fillColor="#E6CF01"/>
    <path
        android:pathData="M550,724C551,724 552,724 553,724C553,724.7 553,725.3 553,726C554,726.1 554.9,726.2 555.9,726.4C557.5,726.7 557.5,726.7 559,727C559.3,727.7 559.7,728.3 560,729C561,729.3 562,729.7 563,730C563,730.7 563,731.3 563,732C566,732.5 566,732.5 569,733C569,733.7 569,734.3 569,735C572,735.5 572,735.5 575,736C575,736.7 575,737.3 575,738C573.7,738 572.4,738 571,738C571,737.3 571,736.7 571,736C568,735.5 568,735.5 565,735C565,734.3 565,733.7 565,733C562,732.5 562,732.5 559,732C559,731.3 559,730.7 559,730C557.3,729.7 555.7,729.3 554,729C554,728.3 554,727.7 554,727C552.7,726.7 551.4,726.3 550,726C550,725.3 550,724.7 550,724Z"
        android:fillColor="#FCF201"/>
    <path
        android:pathData="M500,620C500.3,620 500.7,620 501,620C501,623.3 501,626.6 501,630C501.7,630 502.3,630 503,630C503,635 503,639.9 503,645C502.3,645 501.7,645 501,645C499.8,636.7 499.9,628.4 500,620Z"
        android:fillColor="#FAEC00"/>
    <path
        android:pathData="M540,532C541,532.3 542,532.7 543,533C542.7,533.7 542.3,534.3 542,535C541.3,535 540.7,535 540,535C539.9,535.6 539.9,536.2 539.8,536.8C538.7,539.9 536.6,541 534,543C533.3,543.9 532.6,544.8 531.8,545.8C530.9,546.9 530.9,546.9 530,548C529.3,548 528.7,548 528,548C528,547 528,546 528,545C528.7,545 529.3,545 530,545C530.3,544 530.7,543 531,542C531.7,542 532.3,542 533,542C533.3,541 533.7,540 534,539C534.7,539 535.3,539 536,539C536.1,538.4 536.2,537.8 536.3,537.2C537.1,534.7 538.1,533.7 540,532Z"
        android:fillColor="#FCEB01"/>
    <path
        android:pathData="M442,688C442.7,688 443.3,688 444,688C444,688.7 444,689.3 444,690C444.7,690 445.3,690 446,690C446,691.7 446,693.3 446,695C445.3,695 444.7,695 444,695C444,697 444,699 444,701C443.3,701 442.7,701 442,701C440.9,697.8 441.1,696.1 441.4,692.8C441.5,691.9 441.6,691 441.7,690.1C441.8,689.4 441.9,688.7 442,688Z"
        android:fillColor="#E8D101"/>
    <path
        android:pathData="M673,730C674,730 675,730 676,730C675.7,731 675.3,732 675,733C674,733 673,733 672,733C672,733.7 672,734.3 672,735C670,735.3 668,735.7 666,736C666,736.7 666,737.3 666,738C664.3,738 662.7,738 661,738C661,737.3 661,736.7 661,736C663,735.7 665,735.3 667,735C667,734.3 667,733.7 667,733C669,732.7 671,732.3 673,732C673,731.3 673,730.7 673,730Z"
        android:fillColor="#FAE901"/>
    <path
        android:pathData="M519,559C519.7,559 520.3,559 521,559C521,560 521,561 521,562C520,562.5 520,562.5 519,563C518.7,564 518.3,565 518,566C517.3,566 516.7,566 516,566C515.7,568.3 515.3,570.6 515,573C514.3,573 513.7,573 513,573C512.7,574 512.3,575 512,576C512.3,573.4 512.7,570.7 513,568C513.7,568 514.3,568 515,568C515.3,566 515.7,564 516,562C516.7,562 517.3,562 518,562C518.3,561 518.7,560 519,559Z"
        android:fillColor="#FAEA00"/>
    <path
        android:pathData="M675,620C676,620 677,620 678,620C678.3,621.7 678.7,623.3 679,625C679.7,625 680.3,625 681,625C681,626 681,627 681,628C680.3,628 679.7,628 679,628C678.7,629.7 678.3,631.3 678,633C677,633 676,633 675,633C675.3,632 675.7,631 676,630C676.7,630 677.3,630 678,630C678,628 678,626 678,624C677.3,624 676.7,624 676,624C675.7,622.7 675.3,621.4 675,620Z"
        android:fillColor="#FCE600"/>
    <path
        android:pathData="M447,291C447.7,291 448.3,291 449,291C449,292 449,293 449,294C447.4,294 445.7,294 444,294C444,294.7 444,295.3 444,296C440.4,296.3 436.7,296.7 433,297C434,296.7 435,296.3 436,296C436,295.3 436,294.7 436,294C441.4,293.5 441.4,293.5 447,293C447,292.3 447,291.7 447,291Z"
        android:fillColor="#F4E201"/>
    <path
        android:pathData="M286,738C286.3,738.7 286.7,739.3 287,740C288,740.3 289,740.7 290,741C290,741.7 290,742.3 290,743C291,743.3 292,743.7 293,744C293,744.7 293,745.3 293,746C294,746.3 295,746.7 296,747C296,747.7 296,748.3 296,749C296.7,749.3 297.3,749.7 298,750C294.5,749.7 293.3,749.3 290.9,746.6C290.3,745.8 289.6,744.9 289,744C288.4,743.5 287.8,742.9 287.3,742.4C286,741 286,741 286,738Z"
        android:fillColor="#FDEE00"/>
    <path
        android:pathData="M626,342C627.7,342 629.3,342 631,342C631,342.7 631,343.3 631,344C628.4,344.3 625.7,344.7 623,345C623,345.7 623,346.3 623,347C620.7,347 618.4,347 616,347C616,346.3 616,345.7 616,345C619.3,344.7 622.6,344.3 626,344C626,343.3 626,342.7 626,342Z"
        android:fillColor="#F2E602"/>
    <path
        android:pathData="M521,269C522,269 523,269 524,269C524,270.3 524,271.6 524,273C522,273.4 520.1,273.8 518.1,274.1C517,274.3 515.9,274.5 514.8,274.8C513.4,274.9 513.4,274.9 512,275C511.3,274.3 510.7,273.7 510,273C512,273 514,273 516,273C516,272.3 516,271.7 516,271C517.7,271 519.3,271 521,271C521,270.3 521,269.7 521,269Z"
        android:fillColor="#EBD501"/>
    <path
        android:pathData="M652,506C654,506 656,506 658,506C658,506.7 658,507.3 658,508C661,508.3 663.9,508.7 667,509C667,509.7 667,510.3 667,511C665,511 663,511 661,511C661,510.3 661,509.7 661,509C658,508.7 655.1,508.3 652,508C652,507.3 652,506.7 652,506Z"
        android:fillColor="#F6E501"/>
    <path
        android:pathData="M566,359C567.7,359 569.3,359 571,359C571,359.7 571,360.3 571,361C568.4,361.3 565.7,361.7 563,362C563,362.7 563,363.3 563,364C561,364 559,364 557,364C557,363.3 557,362.7 557,362C561.5,361.5 561.5,361.5 566,361C566,360.3 566,359.7 566,359Z"
        android:fillColor="#FBED00"/>
    <path
        android:pathData="M640,600C641,600 642,600 643,600C643,600.7 643,601.3 643,602C646,602.5 646,602.5 649,603C649,603.7 649,604.3 649,605C649.7,605 650.3,605 651,605C651,605.7 651,606.3 651,607C649.7,607 648.4,607 647,607C647,606.3 647,605.7 647,605C646,605 645,605 644,605C644,604.3 644,603.7 644,603C642.7,602.7 641.4,602.3 640,602C640,601.3 640,600.7 640,600Z"
        android:fillColor="#FCEB01"/>
    <path
        android:pathData="M320,764C321.6,764 323.3,764 325,764C325,764.7 325,765.3 325,766C327.3,766.3 329.6,766.7 332,767C332,767.7 332,768.3 332,769C330,769 328,769 326,769C326,768.3 326,767.7 326,767C323,766.5 323,766.5 320,766C320,765.3 320,764.7 320,764Z"
        android:fillColor="#FAEA02"/>
    <path
        android:pathData="M504,654C504.7,654 505.3,654 506,654C506.3,657.3 506.7,660.6 507,664C507.7,664 508.3,664 509,664C509,665.3 509,666.6 509,668C508.3,668 507.7,668 507,668C506.7,665.7 506.3,663.4 506,661C505.3,661 504.7,661 504,661C504,658.7 504,656.4 504,654Z"
        android:fillColor="#FBEB01"/>
    <path
        android:pathData="M459,390C460.6,390 462.3,390 464,390C464,390.7 464,391.3 464,392C461.4,392.3 458.7,392.7 456,393C456,393.7 456,394.3 456,395C454,395 452,395 450,395C450,394.3 450,393.7 450,393C454.5,392.5 454.5,392.5 459,392C459,391.3 459,390.7 459,390Z"
        android:fillColor="#F9EF00"/>
    <path
        android:pathData="M483,280C484,280 485,280 486,280C486,280.7 486,281.3 486,282C486.7,282.3 487.3,282.7 488,283C487,283 486,283 485,283C485,283.7 485,284.3 485,285C483,285.3 481,285.7 479,286C479,284.7 479,283.4 479,282C480.3,282 481.6,282 483,282C483,281.3 483,280.7 483,280Z"
        android:fillColor="#E8C700"/>
    <path
        android:pathData="M550,724C551,724 552,724 553,724C553,724.7 553,725.3 553,726C556,726.5 556,726.5 559,727C559.3,728.7 559.7,730.3 560,732C559.7,731.3 559.3,730.7 559,730C556.5,729.3 556.5,729.3 554,729C554,728.3 554,727.7 554,727C552.7,726.7 551.4,726.3 550,726C550,725.3 550,724.7 550,724Z"
        android:fillColor="#F7E500"/>
    <path
        android:pathData="M613,671C612.3,671 611.7,671 611,671C611,671.7 611,672.3 611,673C610,673 609,673 608,673C608,673.7 608,674.3 608,675C606.7,675.3 605.4,675.7 604,676C604,676.7 604,677.3 604,678C603,678 602,678 601,678C601.3,677 601.7,676 602,675C603,675 604,675 605,675C605,674.3 605,673.7 605,673C605.7,673 606.3,673 607,673C607,672.3 607,671.7 607,671C610,670 610,670 613,671Z"
        android:fillColor="#F9EA01"/>
    <path
        android:pathData="M604,350C603,350.3 602,350.7 601,351C601,351.7 601,352.3 601,353C599.3,353 597.7,353 596,353C596,353.7 596,354.3 596,355C595,355 594,355 593,355C593,353.7 593,352.4 593,351C596.7,350.3 600.2,349.9 604,350Z"
        android:fillColor="#EFDD00"/>
    <path
        android:pathData="M277,631C278,634 278,634 277,637C276.3,637 275.7,637 275,637C274.7,639.3 274.3,641.6 274,644C273.3,644 272.7,644 272,644C272,642.3 272,640.7 272,639C272.7,639 273.3,639 274,639C274.3,637 274.7,635 275,633C275.7,633 276.3,633 277,633C277,632.3 277,631.7 277,631Z"
        android:fillColor="#FAED00"/>
    <path
        android:pathData="M727,667C727.7,667 728.3,667 729,667C729,668.3 729,669.6 729,671C728.3,671 727.7,671 727,671C726.7,673.3 726.3,675.6 726,678C725,678 724,678 723,678C723.3,676.3 723.7,674.7 724,673C724.7,673 725.3,673 726,673C726.3,671 726.7,669 727,667Z"
        android:fillColor="#FBEC00"/>
    <path
        android:pathData="M733,637C733.7,637 734.3,637 735,637C736.3,644.4 736.3,644.4 735,648C734.3,648 733.7,648 733,648C733,644.4 733,640.7 733,637Z"
        android:fillColor="#F9E700"/>
    <path
        android:pathData="M320,591C321.6,591 323.3,591 325,591C325,591.7 325,592.3 325,593C323,593.3 321,593.7 319,594C319,594.7 319,595.3 319,596C317.4,596 315.7,596 314,596C314,595.3 314,594.7 314,594C316,593.7 318,593.3 320,593C320,592.3 320,591.7 320,591Z"
        android:fillColor="#FCEA00"/>
    <path
        android:pathData="M510,676C511,676 512,676 513,676C513,677 513,678 513,679C513.7,679 514.3,679 515,679C515.3,681.6 515.7,684.3 516,687C515.7,686 515.3,685 515,684C514.3,684 513.7,684 513,684C512.7,682 512.3,680 512,678C511.3,678 510.7,678 510,678C510,677.3 510,676.7 510,676Z"
        android:fillColor="#D9C300"/>
    <path
        android:pathData="M629,501C632,501 634.9,501 638,501C638,501.7 638,502.3 638,503C636.7,503 635.4,503 634,503C634,503.7 634,504.3 634,505C633,505 632,505 631,505C631,504.3 631,503.7 631,503C630.3,503 629.7,503 629,503C629,502.3 629,501.7 629,501Z"
        android:fillColor="#E4CC02"/>
    <path
        android:pathData="M571,512C572.3,512.3 573.6,512.7 575,513C572,515 572,515 569,515C569,515.7 569,516.3 569,517C567,517.3 565,517.7 563,518C563.7,517.7 564.3,517.3 565,517C565,516.3 565,515.7 565,515C567,514.7 569,514.3 571,514C571,513.3 571,512.7 571,512Z"
        android:fillColor="#FAEE01"/>
    <path
        android:pathData="M580,252C581,252 582,252 583,252C583,252.7 583,253.3 583,254C582.3,254 581.7,254 581,254C581,254.7 581,255.3 581,256C576.5,256.5 576.5,256.5 572,257C573,256.7 574,256.3 575,256C575,255.3 575,254.7 575,254C576.7,254 578.3,254 580,254C580,253.3 580,252.7 580,252Z"
        android:fillColor="#E9DA01"/>
    <path
        android:pathData="M510,574C510.7,574 511.3,574 512,574C512,575.7 512,577.3 512,579C511.3,579 510.7,579 510,579C510,580.3 510,581.6 510,583C509,583 508,583 507,583C507,582 507,581 507,580C507.7,580 508.3,580 509,580C509.3,578 509.7,576 510,574Z"
        android:fillColor="#E7D201"/>
    <path
        android:pathData="M596,503C597.7,503 599.3,503 601,503C601,504 601,505 601,506C599.5,506.2 598.1,506.4 596.6,506.6C595.8,506.7 595,506.9 594.2,507C593.4,507 592.7,507 592,507C591.3,506.3 590.7,505.7 590,505C592,505 594,505 596,505C596,504.3 596,503.7 596,503Z"
        android:fillColor="#CDB801"/>
    <path
        android:pathData="M435,718C435.3,718 435.7,718 436,718C435.7,720.6 435.3,723.3 435,726C433.4,726.3 431.7,726.7 430,727C430.7,726.7 431.3,726.3 432,726C432.7,723.5 432.7,723.5 433,721C433.7,721 434.3,721 435,721C435,720 435,719 435,718Z"
        android:fillColor="#E1CC01"/>
    <path
        android:pathData="M528,370C531,370 533.9,370 537,370C537,370.7 537,371.3 537,372C532.5,372.5 532.5,372.5 528,373C528,372 528,371 528,370Z"
        android:fillColor="#E8D301"/>
    <path
        android:pathData="M458,288C460,288 462,288 464,288C464,288.7 464,289.3 464,290C463.3,290 462.7,290 462,290C461.7,291 461.3,292 461,293C461,292.3 461,291.7 461,291C459,291 457,291 455,291C456,290.7 457,290.3 458,290C458,289.3 458,288.7 458,288Z"
        android:fillColor="#F9E700"/>
    <path
        android:pathData="M289,614C289.7,615 290.3,616 291,617C289.4,618.7 287.7,620.4 286,622C285.3,622 284.7,622 284,622C284,621 284,620 284,619C284.7,619 285.3,619 286,619C286.3,618 286.7,617 287,616C287.7,616 288.3,616 289,616C289,615.3 289,614.7 289,614Z"
        android:fillColor="#FCEB00"/>
    <path
        android:pathData="M664,614C668.5,613.6 668.5,613.6 670.8,615.4C672,617 672,617 672,619C671,619 670,619 669,619C669,618.3 669,617.7 669,617C667.3,616.7 665.7,616.3 664,616C664,615.3 664,614.7 664,614Z"
        android:fillColor="#FCED02"/>
    <path
        android:pathData="M726,574C726.3,575 726.7,576 727,577C727.7,577 728.3,577 729,577C729.3,579.6 729.7,582.3 730,585C729.7,584 729.3,583 729,582C728.3,582 727.7,582 727,582C726.7,579.4 726.3,576.7 726,574Z"
        android:fillColor="#FBEA01"/>
    <path
        android:pathData="M581,569C583.6,569 586.3,569 589,569C589,569.7 589,570.3 589,571C587,571 585,571 583,571C583,571.7 583,572.3 583,573C582.3,573 581.7,573 581,573C581,571.7 581,570.4 581,569Z"
        android:fillColor="#FDF001"/>
    <path
        android:pathData="M605,744C607,744 609,744 611,744C610.7,745 610.3,746 610,747C607.4,747 604.7,747 602,747C603,746.7 604,746.3 605,746C605,745.3 605,744.7 605,744Z"
        android:fillColor="#E6CA01"/>
    <path
        android:pathData="M644,741C644.7,741 645.3,741 646,741C646.3,742 646.7,743 647,744C645,744 643,744 641,744C641,744.7 641,745.3 641,746C640,746 639,746 638,746C638,745 638,744 638,743C640,743 642,743 644,743C644,742.3 644,741.7 644,741Z"
        android:fillColor="#EED500"/>
    <path
        android:pathData="M272,715C272.7,715 273.3,715 274,715C274.3,717 274.7,719 275,721C275.7,721 276.3,721 277,721C277,722 277,723 277,724C276,723.7 275,723.3 274,723C274,721.7 274,720.4 274,719C273.3,719 272.7,719 272,719C272,717.7 272,716.4 272,715Z"
        android:fillColor="#FAEE00"/>
    <path
        android:pathData="M616,586C617,586 618,586 619,586C619,586.7 619,587.3 619,588C620,588 621,588 622,588C622.3,589 622.7,590 623,591C620,590.5 620,590.5 617,590C616.7,588.7 616.3,587.4 616,586Z"
        android:fillColor="#FAE500"/>
    <path
        android:pathData="M557,520C557.7,520 558.3,520 559,520C559,521 559,522 559,523C558.3,523 557.7,523 557,523C557,523.7 557,524.3 557,525C555.3,525.3 553.7,525.7 552,526C552.7,524.7 553.3,523.4 554,522C555,522 556,522 557,522C557,521.3 557,520.7 557,520Z"
        android:fillColor="#F9E501"/>
    <path
        android:pathData="M673,228C671.7,228.3 670.4,228.7 669,229C669,229.7 669,230.3 669,231C667,231 665,231 663,231C663,230.3 663,229.7 663,229C666.5,227.8 669.4,227.9 673,228Z"
        android:fillColor="#FBEB00"/>
    <path
        android:pathData="M503,599C503.3,599 503.7,599 504,599C504,601.6 504,604.3 504,607C503,607 502,607 501,607C501,605.3 501,603.7 501,602C501.7,602 502.3,602 503,602C503,601 503,600 503,599Z"
        android:fillColor="#E9D200"/>
    <path
        android:pathData="M635,339C637,339 639,339 641,339C641,339.7 641,340.3 641,341C636.5,341.5 636.5,341.5 632,342C633,341.7 634,341.3 635,341C635,340.3 635,339.7 635,339Z"
        android:fillColor="#FCEE00"/>
    <path
        android:pathData="M602,246C604,246 606,246 608,246C608,246.7 608,247.3 608,248C603.5,248.5 603.5,248.5 599,249C600,248.7 601,248.3 602,248C602,247.3 602,246.7 602,246Z"
        android:fillColor="#F8EA00"/>
    <path
        android:pathData="M525,699C527,699 527,699 528.6,700.3C530,702 530,702 530,706C529.3,706 528.7,706 528,706C527.7,704.7 527.3,703.4 527,702C526.3,702 525.7,702 525,702C525,701 525,700 525,699Z"
        android:fillColor="#FBF101"/>
    <path
        android:pathData="M516,685C516.7,685 517.3,685 518,685C518.3,686.7 518.7,688.3 519,690C519.7,690 520.3,690 521,690C521,691 521,692 521,693C520,692.7 519,692.3 518,692C518,690.7 518,689.4 518,688C517.3,688 516.7,688 516,688C516,687 516,686 516,685Z"
        android:fillColor="#F9ED02"/>
    <path
        android:pathData="M654,608C655,608 656,608 657,608C657,608.7 657,609.3 657,610C658.3,610.3 659.6,610.7 661,611C661,611.7 661,612.3 661,613C660,613 659,613 658,613C658,612.3 658,611.7 658,611C656.7,610.7 655.4,610.3 654,610C654,609.3 654,608.7 654,608Z"
        android:fillColor="#FBEB00"/>
    <path
        android:pathData="M470,387C470.3,387.7 470.7,388.3 471,389C471.7,389.3 472.3,389.7 473,390C471,390 469,390 467,390C467,390.7 467,391.3 467,392C466,392 465,392 464,392C464,391 464,390 464,389C466,389 468,389 470,389C470,388.3 470,387.7 470,387Z"
        android:fillColor="#E2C900"/>
    <path
        android:pathData="M518,373C518.3,373.7 518.7,374.3 519,375C519.7,375.3 520.3,375.7 521,376C519,376 517,376 515,376C515,376.7 515,377.3 515,378C514,378 513,378 512,378C512,377 512,376 512,375C514,375 516,375 518,375C518,374.3 518,373.7 518,373Z"
        android:fillColor="#E5CC02"/>
    <path
        android:pathData="M495,277C497,277 499,277 501,277C501,277.7 501,278.3 501,279C496.5,279.5 496.5,279.5 492,280C493,279.7 494,279.3 495,279C495,278.3 495,277.7 495,277Z"
        android:fillColor="#F6EC01"/>
    <path
        android:pathData="M623,240C625,240 627,240 629,240C629,240.7 629,241.3 629,242C624.5,242.5 624.5,242.5 620,243C621,242.7 622,242.3 623,242C623,241.3 623,240.7 623,240Z"
        android:fillColor="#F6E801"/>
    <path
        android:pathData="M682,223C684,223 686,223 688,223C688,223.7 688,224.3 688,225C683.5,225.5 683.5,225.5 679,226C680,225.7 681,225.3 682,225C682,224.3 682,223.7 682,223Z"
        android:fillColor="#F8E700"/>
  </group>
</vector>
