<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="475dp"
    android:height="559dp"
    android:viewportWidth="475"
    android:viewportHeight="559">
  <path
      android:pathData="M445,0C445.99,0 446.98,0 448,0C448,0.66 448,1.32 448,2C450.31,2.33 452.62,2.66 455,3C455,3.66 455,4.32 455,5C455.99,5 456.98,5 458,5C458,5.99 458,6.98 458,8C458.66,8 459.32,8 460,8C461.06,11.17 461.12,13.4 461.12,16.73C461.13,17.93 461.13,19.13 461.13,20.36C461.13,21.7 461.12,23.04 461.12,24.38C461.12,25.8 461.12,27.22 461.12,28.63C461.13,32.54 461.12,36.44 461.12,40.35C461.11,44.55 461.11,48.76 461.11,52.97C461.11,60.26 461.11,67.55 461.11,74.84C461.1,85.38 461.1,95.92 461.09,106.46C461.09,123.57 461.08,140.67 461.08,157.77C461.07,174.39 461.06,191 461.05,207.62C461.05,209.16 461.05,209.16 461.05,210.72C461.05,215.86 461.05,220.99 461.05,226.13C461.04,268.75 461.02,311.38 461,354C461.66,354 462.32,354 463,354C463.33,356.31 463.66,358.62 464,361C464.66,361 465.32,361 466,361C466.33,363.31 466.66,365.62 467,368C467.66,368 468.32,368 469,368C469.33,371.3 469.66,374.6 470,378C470.66,378 471.32,378 472,378C472.99,383.71 473.1,389.21 473,395C473.66,395 474.32,395 475,395C475,403.91 475,412.82 475,422C474.34,422 473.68,422 473,422C473.01,422.64 473.02,423.28 473.04,423.94C473.09,429.09 472.88,433.93 472,439C471.34,439 470.68,439 470,439C470.03,440.64 470.03,440.64 470.06,442.31C470,446 470,446 469,449C468.34,449 467.68,449 467,449C466.67,451.97 466.34,454.94 466,458C465.34,458 464.68,458 464,458C463.67,459.98 463.34,461.96 463,464C462.34,464 461.68,464 461,464C460.67,465.98 460.34,467.96 460,470C459.34,470 458.68,470 458,470C457.67,471.65 457.34,473.3 457,475C456.34,475 455.68,475 455,475C454.67,476.98 454.34,478.96 454,481C453.34,481 452.68,481 452,481C451.67,481.99 451.34,482.98 451,484C450.34,484 449.68,484 449,484C448.67,485.65 448.34,487.3 448,489C447.34,489 446.68,489 446,489C445.67,489.99 445.34,490.98 445,492C444.34,492 443.68,492 443,492C442.67,492.99 442.34,493.98 442,495C441.34,495 440.68,495 440,495C439.67,495.99 439.34,496.98 439,498C438.34,498 437.68,498 437,498C436.67,498.99 436.34,499.98 436,501C435.34,501 434.68,501 434,501C433.67,501.99 433.34,502.98 433,504C432.34,504 431.68,504 431,504C431,504.66 431,505.32 431,506C430.01,506 429.02,506 428,506C427.67,506.99 427.34,507.98 427,509C426.34,509 425.68,509 425,509C425,509.66 425,510.32 425,511C424.01,511.33 423.02,511.66 422,512C421.67,512.66 421.34,513.32 421,514C417.94,514.63 417.94,514.63 415,515C415,515.66 415,516.32 415,517C413.35,517.33 411.7,517.66 410,518C410,518.66 410,519.32 410,520C408.02,520.33 406.04,520.66 404,521C404,521.66 404,522.32 404,523C402.68,523 401.36,523 400,523C400,523.66 400,524.32 400,525C397.36,525.33 394.72,525.66 392,526C392,526.66 392,527.32 392,528C388.04,528.33 384.08,528.66 380,529C380,529.66 380,530.32 380,531C374.67,531.75 369.48,532.15 364.1,532.13C363.38,532.13 362.65,532.13 361.91,532.14C360.39,532.14 358.88,532.13 357.36,532.13C355.07,532.13 352.78,532.13 350.49,532.14C343.26,532.14 336.16,532.03 329,531C329,530.34 329,529.68 329,529C325.37,528.67 321.74,528.34 318,528C318,527.34 318,526.68 318,526C315.03,525.67 312.06,525.34 309,525C309,524.34 309,523.68 309,523C308.01,523 307.02,523 306,523C306,522.34 306,521.68 306,521C304.02,520.67 302.04,520.34 300,520C300,519.34 300,518.68 300,518C299.03,517.88 298.06,517.75 297.06,517.63C296.05,517.42 295.04,517.21 294,517C293.67,516.34 293.34,515.68 293,515C292.01,514.67 291.02,514.34 290,514C290,513.34 290,512.68 290,512C288.35,511.67 286.7,511.34 285,511C285,510.34 285,509.68 285,509C284.01,508.67 283.02,508.34 282,508C282,507.34 282,506.68 282,506C281.01,506 280.02,506 279,506C279,505.34 279,504.68 279,504C278.01,503.67 277.02,503.34 276,503C276,502.34 276,501.68 276,501C275.01,500.67 274.02,500.34 273,500C273,499.34 273,498.68 273,498C272.01,497.67 271.02,497.34 270,497C270,496.34 270,495.68 270,495C269.01,494.67 268.02,494.34 267,494C267,493.34 267,492.68 267,492C266.01,491.67 265.02,491.34 264,491C264,489.68 264,488.36 264,487C263.01,486.67 262.02,486.34 261,486C261,485.34 261,484.68 261,484C260.34,484 259.68,484 259,484C258.67,483.01 258.34,482.02 258,481C257.34,480.67 256.68,480.34 256,480C255.38,477.44 255.38,477.44 255,475C254.34,475 253.68,475 253,475C252.67,473.02 252.34,471.04 252,469C251.34,469 250.68,469 250,469C249.67,467.02 249.34,465.04 249,463C248.34,463 247.68,463 247,463C246.67,460.69 246.34,458.38 246,456C245.34,456 244.68,456 244,456C243.67,453.03 243.34,450.06 243,447C242.34,447 241.68,447 241,447C239.82,443.33 239.93,439.83 240,436C239.34,436 238.68,436 238,436C236.93,428.4 236.85,420.86 236.87,413.2C236.87,411.07 236.87,408.94 236.86,406.81C236.86,399.49 237.04,392.27 238,385C238.66,385 239.32,385 240,385C240.33,381.04 240.66,377.08 241,373C241.66,373 242.32,373 243,373C243.33,370.36 243.66,367.72 244,365C244.66,365 245.32,365 246,365C246.33,362.69 246.66,360.38 247,358C247.66,358 248.32,358 249,358C249.12,356.87 249.25,355.73 249.38,354.56C249.58,353.39 249.79,352.21 250,351C250.66,350.67 251.32,350.34 252,350C252.33,349.01 252.66,348.02 253,347C253.66,347 254.32,347 255,347C255.33,345.35 255.66,343.7 256,342C256.66,342 257.32,342 258,342C258.33,340.35 258.66,338.7 259,337C259.66,337 260.32,337 261,337C261.33,335.68 261.66,334.36 262,333C262.66,333 263.32,333 264,333C264.33,332.01 264.66,331.02 265,330C265.66,330 266.32,330 267,330C267.33,329.01 267.66,328.02 268,327C268.66,327 269.32,327 270,327C270.33,325.35 270.66,323.7 271,322C271.99,322 272.98,322 274,322C274,321.34 274,320.68 274,320C275.64,318.63 277.31,317.3 279,316C279.8,315.13 279.8,315.13 280.63,314.25C282,313 282,313 285,313C285,312.34 285,311.68 285,311C286.77,308.67 287.82,308.05 290.69,307.31C291.45,307.21 292.21,307.11 293,307C293,306.34 293,305.68 293,305C293.99,305 294.98,305 296,305C296.33,304.01 296.66,303.02 297,302C297.99,302 298.98,302 300,302C300,301.34 300,300.68 300,300C301.98,299.67 303.96,299.34 306,299C306,298.34 306,297.68 306,297C308.64,296.67 311.28,296.34 314,296C314,295.34 314,294.68 314,294C316.31,293.67 318.62,293.34 321,293C321,292.34 321,291.68 321,291C325.05,290.02 328.84,289.92 333,290C333,289.34 333,288.68 333,288C335.64,288 338.28,288 341,288C341,287.34 341,286.68 341,286C352.88,286 364.76,286 377,286C377,286.66 377,287.32 377,288C379.97,288 382.94,288 386,288C386,288.66 386,289.32 386,290C389.63,290.33 393.26,290.66 397,291C397,291.66 397,292.32 397,293C399.97,293.33 402.94,293.66 406,294C406,294.66 406,295.32 406,296C407.98,296.33 409.96,296.66 412,297C412,297.66 412,298.32 412,299C413.98,299.33 415.96,299.66 418,300C418,300.66 418,301.32 418,302C418.99,302 419.98,302 421,302C421,240.62 421,179.24 421,116C417.37,116 413.74,116 410,116C410,116.66 410,117.32 410,118C404.06,118.5 404.06,118.5 398,119C398,119.66 398,120.32 398,121C396.68,121 395.36,121 394,121C394,121.66 394,122.32 394,123C390.37,123.33 386.74,123.66 383,124C383,124.66 383,125.32 383,126C379.37,126.33 375.74,126.66 372,127C372,127.66 372,128.32 372,129C368.04,129.33 364.08,129.66 360,130C360,130.66 360,131.32 360,132C356.7,132.33 353.4,132.66 350,133C350,133.66 350,134.32 350,135C346.37,135.33 342.74,135.66 339,136C339,136.66 339,137.32 339,138C337.68,138 336.36,138 335,138C335,138.66 335,139.32 335,140C331.37,140.33 327.74,140.66 324,141C324,141.66 324,142.32 324,143C320.04,143.33 316.08,143.66 312,144C312,144.66 312,145.32 312,146C308.7,146.33 305.4,146.66 302,147C302,147.66 302,148.32 302,149C298.37,149.33 294.74,149.66 291,150C291,150.66 291,151.32 291,152C287.33,153.18 283.83,153.07 280,153C280,153.66 280,154.32 280,155C278.02,155 276.04,155 274,155C274,155.66 274,156.32 274,157C270.7,157.33 267.4,157.66 264,158C264,158.66 264,159.32 264,160C260.37,160.33 256.74,160.66 253,161C253,161.66 253,162.32 253,163C249.7,163.33 246.4,163.66 243,164C243,164.66 243,165.32 243,166C239.37,166.33 235.74,166.66 232,167C232,167.66 232,168.32 232,169C228.7,169.33 225.4,169.66 222,170C222,170.66 222,171.32 222,172C220.02,172 218.04,172 216,172C216,172.66 216,173.32 216,174C212.37,174.33 208.74,174.66 205,175C205,175.66 205,176.32 205,177C201.7,177.33 198.4,177.66 195,178C195,178.66 195,179.32 195,180C192.36,180.33 189.72,180.66 187,181C186.67,181.99 186.34,182.98 186,184C185.34,184 184.68,184 184,184C184,184.61 184,185.21 184,185.84C184.02,221.76 184.04,257.68 184.05,293.61C184.05,297.92 184.05,302.24 184.05,306.55C184.06,307.84 184.06,307.84 184.06,309.16C184.06,323.06 184.07,336.96 184.08,350.87C184.09,365.13 184.09,379.4 184.09,393.67C184.1,402.47 184.1,411.28 184.11,420.08C184.11,426.12 184.11,432.16 184.11,438.2C184.11,441.68 184.11,445.16 184.12,448.64C184.12,452.42 184.12,456.2 184.12,459.98C184.12,461.63 184.12,461.63 184.13,463.3C184.12,469.28 183.78,475.07 183,481C182.34,481 181.68,481 181,481C181,482.98 181,484.96 181,487C180.34,487 179.68,487 179,487C178.67,490.3 178.34,493.6 178,497C177.34,497 176.68,497 176,497C175.67,499.31 175.34,501.62 175,504C174.34,504 173.68,504 173,504C172.67,506.31 172.34,508.62 172,511C171.34,511 170.68,511 170,511C169.67,512.32 169.34,513.64 169,515C168.34,515 167.68,515 167,515C166.67,516.65 166.34,518.3 166,520C165.34,520 164.68,520 164,520C163.94,520.74 163.88,521.48 163.81,522.25C162.74,525.87 160.99,526.77 158,529C157.34,529.83 156.68,530.65 156,531.5C153.91,534.12 151.63,535.94 149,538C148.67,538.66 148.34,539.32 148,540C147.01,540 146.02,540 145,540C145,540.66 145,541.32 145,542C143.35,542.33 141.7,542.66 140,543C139.67,543.99 139.34,544.98 139,546C138.01,546 137.02,546 136,546C136,546.66 136,547.32 136,548C134.02,548.33 132.04,548.66 130,549C130,549.66 130,550.32 130,551C127.03,551.33 124.06,551.66 121,552C121,552.66 121,553.32 121,554C117.37,554.33 113.74,554.66 110,555C110,555.66 110,556.32 110,557C106.7,557 103.4,557 100,557C100,557.66 100,558.32 100,559C94.39,559 88.78,559 83,559C83,558.34 83,557.68 83,557C80.03,557 77.06,557 74,557C74,556.34 74,555.68 74,555C72.76,555.02 71.52,555.04 70.25,555.06C67.34,555.07 64.79,554.93 62,554C62,553.34 62,552.68 62,552C59.36,551.67 56.72,551.34 54,551C54,550.34 54,549.68 54,549C52.02,548.67 50.04,548.34 48,548C48,547.34 48,546.68 48,546C47.03,545.88 46.06,545.75 45.06,545.63C44.05,545.42 43.04,545.21 42,545C41.67,544.34 41.34,543.68 41,543C40.01,542.67 39.02,542.34 38,542C38,541.34 38,540.68 38,540C37.34,540 36.68,540 36,540C34.38,538.63 34.38,538.63 33,537C33,536.34 33,535.68 33,535C31.68,534.67 30.36,534.34 29,534C29,533.34 29,532.68 29,532C28.01,531.67 27.02,531.34 26,531C26,530.01 26,529.02 26,528C25.34,528 24.68,528 24,528C20,523.53 20,523.53 20,521C19.34,521 18.68,521 18,521C17.67,520.01 17.34,519.02 17,518C16.34,517.67 15.68,517.34 15,517C14.38,514.44 14.38,514.44 14,512C13.34,512 12.68,512 12,512C11.67,510.02 11.34,508.04 11,506C10.34,506 9.68,506 9,506C8.67,503.36 8.34,500.72 8,498C7.34,498 6.68,498 6,498C5.67,495.03 5.34,492.06 5,489C4.34,489 3.68,489 3,489C2.16,484.65 1.89,480.56 1.94,476.13C1.95,474.97 1.96,473.82 1.96,472.63C1.98,471.76 1.99,470.9 2,470C1.34,470 0.68,470 0,470C0,466.7 0,463.4 0,460C0.66,460 1.32,460 2,460C1.99,459.15 1.98,458.31 1.96,457.44C1.92,451.18 2.03,445.18 3,439C3.66,439 4.32,439 5,439C5.33,436.03 5.66,433.06 6,430C6.66,430 7.32,430 8,430C8.33,427.36 8.66,424.72 9,422C9.66,422 10.32,422 11,422C11.12,421.03 11.25,420.06 11.38,419.06C11.68,417.55 11.68,417.55 12,416C12.66,415.67 13.32,415.34 14,415C14.33,414.01 14.66,413.02 15,412C15.66,412 16.32,412 17,412C17.33,410.35 17.66,408.7 18,407C18.66,407 19.32,407 20,407C20.33,406.01 20.66,405.02 21,404C21.66,404 22.32,404 23,404C23.06,403.26 23.12,402.52 23.19,401.75C24.26,398.13 26.01,397.23 29,395C29.7,394.09 30.4,393.18 31.13,392.25C31.74,391.51 32.36,390.77 33,390C33.99,390 34.98,390 36,390C36,389.34 36,388.68 36,388C37.77,385.67 38.82,385.05 41.69,384.31C42.45,384.21 43.21,384.11 44,384C44,383.34 44,382.68 44,382C45.98,381.67 47.96,381.34 50,381C50,380.34 50,379.68 50,379C51.98,378.67 53.96,378.34 56,378C56,377.34 56,376.68 56,376C58.31,375.67 60.62,375.34 63,375C63,374.34 63,373.68 63,373C64.98,373 66.96,373 69,373C69,372.34 69,371.68 69,371C74.36,369.87 79.55,369.9 85,370C85,369.34 85,368.68 85,368C91.27,368 97.54,368 104,368C104,368.66 104,369.32 104,370C104.58,369.99 105.16,369.98 105.76,369.96C110.3,369.91 114.53,370.08 119,371C119,371.66 119,372.32 119,373C120.65,373 122.3,373 124,373C124,373.66 124,374.32 124,375C126.97,375.33 129.94,375.66 133,376C133,376.66 133,377.32 133,378C134.98,378.33 136.96,378.66 139,379C139,379.66 139,380.32 139,381C140.32,381 141.64,381 143,381C143,380.01 143,379.02 143,378C143.66,378 144.32,378 145,378C145,377.4 145,376.81 145,376.2C144.98,340.92 144.96,305.65 144.95,270.38C144.95,266.15 144.95,261.91 144.95,257.68C144.94,256.42 144.94,256.42 144.94,255.13C144.94,241.47 144.93,227.82 144.92,214.16C144.91,200.16 144.91,186.15 144.91,172.15C144.9,163.5 144.9,154.86 144.89,146.21C144.89,140.29 144.89,134.36 144.89,128.44C144.89,125.02 144.89,121.6 144.88,118.18C144.88,114.47 144.88,110.77 144.88,107.07C144.88,105.43 144.88,105.43 144.87,103.77C144.87,102.78 144.87,101.79 144.88,100.77C144.88,99.92 144.88,99.06 144.88,98.18C145,96 145,96 146,93C146.66,93 147.32,93 148,93C148.33,91.68 148.66,90.36 149,89C149.66,89 150.32,89 151,89C151,88.34 151,87.68 151,87C151.99,87 152.98,87 154,87C154,86.34 154,85.68 154,85C157.46,84.5 157.46,84.5 161,84C161,83.34 161,82.68 161,82C164.63,81.67 168.26,81.34 172,81C172,80.34 172,79.68 172,79C175.67,77.82 179.17,77.93 183,78C183,77.34 183,76.68 183,76C186.3,75.67 189.6,75.34 193,75C193,74.34 193,73.68 193,73C194.98,73 196.96,73 199,73C199,72.34 199,71.68 199,71C202.63,70.67 206.26,70.34 210,70C210,69.34 210,68.68 210,68C213.3,67.67 216.6,67.34 220,67C220,66.34 220,65.68 220,65C223.63,64.67 227.26,64.34 231,64C231,63.34 231,62.68 231,62C234.3,61.67 237.6,61.34 241,61C241,60.34 241,59.68 241,59C244.63,58.67 248.26,58.34 252,58C252,57.34 252,56.68 252,56C253.32,56 254.64,56 256,56C256,55.34 256,54.68 256,54C261.94,53.51 261.94,53.51 268,53C268,52.34 268,51.68 268,51C271.63,50.67 275.26,50.34 279,50C279,49.34 279,48.68 279,48C282.67,46.82 286.17,46.93 290,47C290,46.34 290,45.68 290,45C294.95,44.51 294.95,44.51 300,44C300,43.34 300,42.68 300,42C303.63,41.67 307.26,41.34 311,41C311,40.34 311,39.68 311,39C312.32,39 313.64,39 315,39C315,38.34 315,37.68 315,37C320.94,36.51 320.94,36.51 327,36C327,35.34 327,34.68 327,34C329.97,33.67 332.94,33.34 336,33C336,32.34 336,31.68 336,31C341.94,30.5 341.94,30.5 348,30C348,29.34 348,28.68 348,28C353.45,27.5 353.45,27.5 359,27C359,26.34 359,25.68 359,25C362.3,24.67 365.6,24.34 369,24C369,23.34 369,22.68 369,22C370.65,22 372.3,22 374,22C374,21.34 374,20.68 374,20C377.3,19.67 380.6,19.34 384,19C384,18.34 384,17.68 384,17C388.29,16.67 392.58,16.34 397,16C397,15.34 397,14.68 397,14C400.3,13.67 403.6,13.34 407,13C407,12.34 407,11.68 407,11C410.63,10.67 414.26,10.34 418,10C418,9.34 418,8.68 418,8C421.3,7.67 424.6,7.34 428,7C428,6.34 428,5.68 428,5C429.65,5 431.3,5 433,5C433,4.34 433,3.68 433,3C436.96,2.67 440.92,2.34 445,2C445,1.34 445,0.68 445,0ZM319.34,357.22C317.66,359.46 317.63,360.65 317.64,363.42C317.64,364.33 317.63,365.23 317.63,366.16C317.64,367.15 317.65,368.14 317.66,369.16C317.66,370.21 317.66,371.25 317.66,372.33C317.66,375.78 317.68,379.24 317.71,382.7C317.71,385.09 317.72,387.49 317.72,389.88C317.73,396.19 317.76,402.5 317.79,408.81C317.82,415.24 317.84,421.68 317.85,428.11C317.89,440.74 317.94,453.37 318,466C319.65,466.33 321.3,466.66 323,467C323,467.66 323,468.32 323,469C323.99,469 324.98,469 326,469C326,468.34 326,467.68 326,467C327.98,466.51 327.98,466.51 330,466C330,465.34 330,464.68 330,464C332.97,463.51 332.97,463.51 336,463C336,462.34 336,461.68 336,461C338.48,460.51 338.48,460.51 341,460C341,459.34 341,458.68 341,458C341.99,458 342.98,458 344,458C344.33,457.34 344.66,456.68 345,456C346.48,455.51 346.48,455.51 348,455C348,454.34 348,453.68 348,453C350.97,452.51 350.97,452.51 354,452C354,451.34 354,450.68 354,450C356.48,449.51 356.48,449.51 359,449C359,448.34 359,447.68 359,447C360.98,446.51 360.98,446.51 363,446C363,445.34 363,444.68 363,444C365.97,443.51 365.97,443.51 369,443C369,442.34 369,441.68 369,441C369.66,441 370.32,441 371,441C371,440.34 371,439.68 371,439C371.97,438.88 372.94,438.75 373.94,438.63C375.45,438.32 375.45,438.32 377,438C377.33,437.34 377.66,436.68 378,436C378.99,435.67 379.98,435.34 381,435C381,434.34 381,433.68 381,433C382.7,432.81 382.7,432.81 384.44,432.63C386.2,432.32 386.2,432.32 388,432C388.33,431.34 388.66,430.68 389,430C389.99,429.67 390.98,429.34 392,429C392,428.34 392,427.68 392,427C393.65,426.67 395.3,426.34 397,426C397,425.34 397,424.68 397,424C397.99,424 398.98,424 400,424C400,423.34 400,422.68 400,422C401.32,421.67 402.64,421.34 404,421C404,420.34 404,419.68 404,419C405.98,418.67 407.96,418.34 410,418C410,417.34 410,416.68 410,416C411.65,415.67 413.3,415.34 415,415C415.33,411.33 415.33,411.33 413.63,408.19C412.07,406.8 412.07,406.8 410,407C410,406.34 410,405.68 410,405C408.02,404.67 406.04,404.34 404,404C404,403.34 404,402.68 404,402C402.52,401.51 402.52,401.51 401,401C400.67,400.34 400.34,399.68 400,399C396.97,398.34 396.97,398.34 394,398C394,397.34 394,396.68 394,396C392.35,395.67 390.7,395.34 389,395C389,394.34 389,393.68 389,393C387.02,392.67 385.04,392.34 383,392C383,391.34 383,390.68 383,390C382.01,390 381.02,390 380,390C380,389.34 380,388.68 380,388C378.35,387.67 376.7,387.34 375,387C375,386.34 375,385.68 375,385C373.02,384.67 371.04,384.34 369,384C369,383.34 369,382.68 369,382C368.01,381.67 367.02,381.34 366,381C365.51,380.01 365.51,380.01 365,379C361.97,378.34 361.97,378.34 359,378C359,377.34 359,376.68 359,376C357.02,375.67 355.04,375.34 353,375C353,374.34 353,373.68 353,373C352.34,373 351.68,373 351,373C351,372.34 351,371.68 351,371C348.03,370.51 348.03,370.51 345,370C345,369.34 345,368.68 345,368C344.01,367.67 343.02,367.34 342,367C341.67,366.34 341.34,365.68 341,365C337.97,364.34 337.97,364.34 335,364C335,363.34 335,362.68 335,362C333.35,361.67 331.7,361.34 330,361C330,360.34 330,359.68 330,359C327.03,358.51 327.03,358.51 324,358C324,357.34 324,356.68 324,356C321.06,355.7 321.06,355.7 319.34,357.22Z"
      android:fillColor="#FDCE00"/>
  <path
      android:pathData="M184,183C184.02,219.77 184.04,256.53 184.05,293.3C184.05,297.63 184.05,301.97 184.05,306.31C184.06,307.17 184.06,308.04 184.06,308.93C184.06,322.92 184.07,336.92 184.08,350.91C184.09,365.26 184.09,379.61 184.09,393.97C184.1,402.83 184.1,411.69 184.11,420.55C184.11,426.62 184.11,432.69 184.11,438.76C184.11,442.27 184.11,445.77 184.12,449.28C184.12,453.08 184.12,456.87 184.12,460.67C184.12,461.78 184.13,462.9 184.13,464.05C184.13,465.06 184.13,466.07 184.12,467.12C184.12,467.99 184.12,468.87 184.12,469.77C184,472 184,472 183,475C182.34,475 181.68,475 181,475C181,378.97 181,282.94 181,184C183,183 183,183 184,183Z"
      android:fillColor="#E4D300"/>
  <path
      android:pathData="M315,359C315.66,359 316.32,359 317,359C318.16,361.32 318.12,362.64 318.12,365.23C318.12,366.11 318.12,367 318.12,367.91C318.12,368.89 318.12,369.86 318.11,370.87C318.11,371.89 318.11,372.91 318.11,373.97C318.11,377.37 318.11,380.77 318.1,384.16C318.1,386.52 318.09,388.87 318.09,391.22C318.09,397.42 318.08,403.61 318.07,409.81C318.06,416.13 318.05,422.45 318.05,428.77C318.04,441.18 318.02,453.59 318,466C318.66,466.33 319.32,466.66 320,467C319.01,467 318.02,467 317,467C317,466.01 317,465.02 317,464C316.34,464 315.68,464 315,464C315,429.35 315,394.7 315,359Z"
      android:fillColor="#FDE100"/>
  <path
      android:pathData="M110,552C110.99,552 111.98,552 113,552C113,552.66 113,553.32 113,554C113.99,554.33 114.98,554.66 116,555C114.02,555 112.04,555 110,555C110,555.66 110,556.32 110,557C106.7,557 103.4,557 100,557C100,557.66 100,558.32 100,559C94.39,559 88.78,559 83,559C83,558.34 83,557.68 83,557C82.01,557 81.02,557 80,557C80,556.34 80,555.68 80,555C94.85,554.51 94.85,554.51 110,554C110,553.34 110,552.68 110,552Z"
      android:fillColor="#B9AC00"/>
  <path
      android:pathData="M179,473C179.66,473 180.32,473 181,473C181,473.66 181,474.32 181,475C181.66,475 182.32,475 183,475C183,476.98 183,478.96 183,481C182.34,481 181.68,481 181,481C181,482.98 181,484.96 181,487C180.34,487 179.68,487 179,487C179,488.65 179,490.3 179,492C178.01,491.67 177.02,491.34 176,491C176,490.34 176,489.68 176,489C176.66,489 177.32,489 178,489C178.33,483.72 178.66,478.44 179,473Z"
      android:fillColor="#E9D701"/>
  <path
      android:pathData="M205,172C205.99,172 206.98,172 208,172C208,172.66 208,173.32 208,174C208.99,174.33 209.98,174.66 211,175C209.02,175 207.04,175 205,175C205,175.66 205,176.32 205,177C201.7,177.33 198.4,177.66 195,178C195,178.66 195,179.32 195,180C194.01,180 193.02,180 192,180C192,179.01 192,178.02 192,177C193.32,177 194.64,177 196,177C196,176.34 196,175.68 196,175C200.46,174.51 200.46,174.51 205,174C205,173.34 205,172.68 205,172Z"
      android:fillColor="#DCC500"/>
  <path
      android:pathData="M130,376C130.99,376 131.98,376 133,376C133,376.66 133,377.32 133,378C135.97,378.49 135.97,378.49 139,379C139,379.66 139,380.32 139,381C140.32,381 141.64,381 143,381C143,380.01 143,379.02 143,378C143.66,378 144.32,378 145,378C145,379.32 145,380.64 145,382C144.01,382 143.02,382 142,382C142,382.66 142,383.32 142,384C141.34,384 140.68,384 140,384C140,383.34 140,382.68 140,382C137.69,381.67 135.38,381.34 133,381C133,380.34 133,379.68 133,379C132.01,379 131.02,379 130,379C130,378.01 130,377.02 130,376Z"
      android:fillColor="#CDB900"/>
  <path
      android:pathData="M324,138C324.66,138 325.32,138 326,138C326,138.66 326,139.32 326,140C326.99,140.33 327.98,140.66 329,141C327.35,141 325.7,141 324,141C324,141.66 324,142.32 324,143C322.38,143.19 320.75,143.38 319.13,143.56C318.22,143.67 317.32,143.77 316.38,143.88C314,144 314,144 312,143C312,142.34 312,141.68 312,141C317.94,140.51 317.94,140.51 324,140C324,139.34 324,138.68 324,138Z"
      android:fillColor="#D5BE00"/>
  <path
      android:pathData="M394,523C395.98,523 397.96,523 400,523C400,523.66 400,524.32 400,525C397.36,525.33 394.72,525.66 392,526C392,526.66 392,527.32 392,528C389.03,528 386.06,528 383,528C383,527.34 383,526.68 383,526C388.45,525.51 388.45,525.51 394,525C394,524.34 394,523.68 394,523Z"
      android:fillColor="#E0CF01"/>
  <path
      android:pathData="M193,73C195.64,73 198.28,73 201,73C201,73.66 201,74.32 201,75C200.34,75 199.68,75 199,75C198.67,75.99 198.34,76.98 198,78C198,77.34 198,76.68 198,76C196.35,76 194.7,76 193,76C193,76.66 193,77.32 193,78C192.01,78 191.02,78 190,78C190,77.34 190,76.68 190,76C189.01,75.67 188.02,75.34 187,75C188.98,75 190.96,75 193,75C193,74.34 193,73.68 193,73Z"
      android:fillColor="#D9C500"/>
  <path
      android:pathData="M110,552C110.99,552 111.98,552 113,552C113,552.66 113,553.32 113,554C113.99,554.33 114.98,554.66 116,555C114.02,555 112.04,555 110,555C110,555.66 110,556.32 110,557C107.69,557 105.38,557 103,557C103,556.34 103,555.68 103,555C102.34,554.67 101.68,554.34 101,554C103.97,554 106.94,554 110,554C110,553.34 110,552.68 110,552Z"
      android:fillColor="#D8BE01"/>
  <path
      android:pathData="M175,498C176,501 176,501 175,504C174.34,504 173.68,504 173,504C172.67,506.31 172.34,508.62 172,511C171.34,511 170.68,511 170,511C169.67,511.99 169.34,512.98 169,514C169,513.34 169,512.68 169,512C168.34,511.67 167.68,511.34 167,511C167.66,511 168.32,511 169,511C169.33,509.35 169.66,507.7 170,506C170.66,506 171.32,506 172,506C172.33,504.02 172.66,502.04 173,500C173.66,500 174.32,500 175,500C175,499.34 175,498.68 175,498Z"
      android:fillColor="#D3BF01"/>
  <path
      android:pathData="M136,543C136.33,543.66 136.66,544.32 137,545C137.66,545.33 138.32,545.66 139,546C138.01,546 137.02,546 136,546C136,546.66 136,547.32 136,548C134.02,548.33 132.04,548.66 130,549C130,549.66 130,550.32 130,551C129.01,551 128.02,551 127,551C127,550.01 127,549.02 127,548C127.99,548 128.98,548 130,548C130,547.34 130,546.68 130,546C131.98,545.67 133.96,545.34 136,545C136,544.34 136,543.68 136,543Z"
      android:fillColor="#B0A100"/>
  <path
      android:pathData="M315,37C317.97,37 320.94,37 324,37C324,37.66 324,38.32 324,39C323.01,39 322.02,39 321,39C321,39.66 321,40.32 321,41C318.69,41 316.38,41 314,41C314.33,39.68 314.66,38.36 315,37Z"
      android:fillColor="#DACC01"/>
  <path
      android:pathData="M333,288C334.65,288 336.3,288 338,288C338,288.99 338,289.98 338,291C336.02,291 334.04,291 332,291C332,291.66 332,292.32 332,293C331.01,293 330.02,293 329,293C329,292.34 329,291.68 329,291C328.01,290.67 327.02,290.34 326,290C328.31,290 330.62,290 333,290C333,289.34 333,288.68 333,288Z"
      android:fillColor="#D0B901"/>
  <path
      android:pathData="M366,286C369.63,286 373.26,286 377,286C377,286.66 377,287.32 377,288C375.02,288 373.04,288 371,288C371,288.66 371,289.32 371,290C370.01,290 369.02,290 368,290C368,289.34 368,288.68 368,288C367.34,288 366.68,288 366,288C366,287.34 366,286.68 366,286Z"
      android:fillColor="#CDB502"/>
  <path
      android:pathData="M122,549C122.66,549 123.32,549 124,549C124.33,549.99 124.66,550.98 125,552C123.68,552 122.36,552 121,552C121,552.66 121,553.32 121,554C118.36,554 115.72,554 113,554C113,553.34 113,552.68 113,552C117.46,551.51 117.46,551.51 122,551C122,550.34 122,549.68 122,549Z"
      android:fillColor="#EAD902"/>
  <path
      android:pathData="M341,286C344.3,286 347.6,286 351,286C351,286.66 351,287.32 351,288C348,290 348,290 345,290C345,289.34 345,288.68 345,288C343.68,288 342.36,288 341,288C341,287.34 341,286.68 341,286Z"
      android:fillColor="#CFBB00"/>
  <path
      android:pathData="M247,358C247.66,358 248.32,358 249,358C249,359.98 249,361.96 249,364C248.34,364 247.68,364 247,364C247,365.32 247,366.64 247,368C246.01,368 245.02,368 244,368C244,367.01 244,366.02 244,365C244.66,365 245.32,365 246,365C246.33,362.69 246.66,360.38 247,358Z"
      android:fillColor="#D4C001"/>
  <path
      android:pathData="M232,166C232,166.99 232,167.98 232,169C227.54,169.49 227.54,169.49 223,170C223,169.01 223,168.02 223,167C226.15,166.3 228.73,166 232,166Z"
      android:fillColor="#D9C800"/>
  <path
      android:pathData="M280,150C280.99,150 281.98,150 283,150C283,150.66 283,151.32 283,152C284.32,152.33 285.64,152.66 287,153C284.69,153 282.38,153 280,153C280,153.66 280,154.32 280,155C278.68,155 277.36,155 276,155C276,154.01 276,153.02 276,152C277.32,152 278.64,152 280,152C280,151.34 280,150.68 280,150Z"
      android:fillColor="#C8B200"/>
  <path
      android:pathData="M303,144C303.66,144 304.32,144 305,144C305,144.66 305,145.32 305,146C305.99,146.33 306.98,146.66 308,147C306.02,147 304.04,147 302,147C302,147.66 302,148.32 302,149C300.35,149 298.7,149 297,149C297,148.01 297,147.02 297,146C298.98,146 300.96,146 303,146C303,145.34 303,144.68 303,144Z"
      android:fillColor="#CFBA00"/>
  <path
      android:pathData="M250,467C250.99,467 251.98,467 253,467C253,467.99 253,468.98 253,470C253.66,470 254.32,470 255,470C255.33,472.31 255.66,474.62 256,477C255.67,476.34 255.34,475.68 255,475C254.34,475 253.68,475 253,475C252.67,473.02 252.34,471.04 252,469C251.34,469 250.68,469 250,469C250,468.34 250,467.68 250,467Z"
      android:fillColor="#CCB901"/>
  <path
      android:pathData="M157,526C157.33,526.99 157.66,527.98 158,529C156.04,532.17 154.87,533.74 151.25,534.81C150.51,534.87 149.76,534.94 149,535C149.66,534.67 150.32,534.34 151,534C151.33,533.01 151.66,532.02 152,531C152.66,531 153.32,531 154,531C154.33,530.01 154.66,529.02 155,528C155.66,528 156.32,528 157,528C157,527.34 157,526.68 157,526Z"
      android:fillColor="#FCEA02"/>
  <path
      android:pathData="M386,392C388.64,392.33 391.28,392.66 394,393C394,393.66 394,394.32 394,395C394.99,395.33 395.98,395.66 397,396C396.34,396 395.68,396 395,396C394.67,396.66 394.34,397.32 394,398C394,397.34 394,396.68 394,396C392.35,395.67 390.7,395.34 389,395C389,394.34 389,393.68 389,393C388.01,392.67 387.02,392.34 386,392Z"
      android:fillColor="#DAC500"/>
  <path
      android:pathData="M351,130C351.66,130 352.32,130 353,130C353,130.66 353,131.32 353,132C353.99,132.33 354.98,132.66 356,133C354.02,133 352.04,133 350,133C350,133.66 350,134.32 350,135C348.35,135 346.7,135 345,135C345,134.34 345,133.68 345,133C346.98,132.67 348.96,132.34 351,132C351,131.34 351,130.68 351,130Z"
      android:fillColor="#D6BE00"/>
  <path
      android:pathData="M179,473C179.66,473 180.32,473 181,473C181,473.66 181,474.32 181,475C181.66,475 182.32,475 183,475C183,476.98 183,478.96 183,481C182.34,481 181.68,481 181,481C181,480.01 181,479.02 181,478C180.34,478 179.68,478 179,478C179,476.35 179,474.7 179,473Z"
      android:fillColor="#D1B700"/>
  <path
      android:pathData="M237,413C237.33,413.66 237.66,414.32 238,415C238.66,415 239.32,415 240,415C240,416.32 240,417.64 240,419C239.34,419 238.68,419 238,419C238,421.64 238,424.28 238,427C237.67,427 237.34,427 237,427C237,422.38 237,417.76 237,413Z"
      android:fillColor="#D4B700"/>
  <path
      android:pathData="M241,384C241,386.64 241,389.28 241,392C240.01,392 239.02,392 238,392C238,389.69 238,387.38 238,385C240,384 240,384 241,384Z"
      android:fillColor="#CDB700"/>
  <path
      android:pathData="M56,376C56.99,376 57.98,376 59,376C59,377.65 59,379.3 59,381C57.35,381 55.7,381 54,381C53.67,380.01 53.34,379.02 53,378C53.99,378 54.98,378 56,378C56,377.34 56,376.68 56,376Z"
      android:fillColor="#E6C700"/>
  <path
      android:pathData="M279,316C279.99,316.33 280.98,316.66 282,317C281.34,317 280.68,317 280,317C279.67,317.99 279.34,318.98 279,320C278.34,320 277.68,320 277,320C276.67,321.32 276.34,322.64 276,324C275.34,324 274.68,324 274,324C274,320 274,320 276.31,317.69C277.2,317.13 278.09,316.57 279,316Z"
      android:fillColor="#FBE900"/>
  <path
      android:pathData="M336,31C337.65,31 339.3,31 341,31C341.33,31.99 341.66,32.98 342,34C340.02,34 338.04,34 336,34C335.67,34.66 335.34,35.32 335,36C335,35.34 335,34.68 335,34C334.01,33.67 333.02,33.34 332,33C333.32,33 334.64,33 336,33C336,32.34 336,31.68 336,31Z"
      android:fillColor="#B9A200"/>
  <path
      android:pathData="M166,514C166.99,514.33 167.98,514.66 169,515C168.34,515 167.68,515 167,515C166.67,516.65 166.34,518.3 166,520C165.34,520 164.68,520 164,520C163.67,520.99 163.34,521.98 163,523C163.59,516.85 163.59,516.85 164,515C164.66,514.67 165.32,514.34 166,514Z"
      android:fillColor="#DAC301"/>
  <path
      android:pathData="M372,384C374.64,384.33 377.28,384.66 380,385C380.33,386.65 380.66,388.3 381,390C380.67,389.34 380.34,388.68 380,388C377.47,387.34 377.47,387.34 375,387C375,386.34 375,385.68 375,385C374.01,384.67 373.02,384.34 372,384Z"
      android:fillColor="#D1BC00"/>
  <path
      android:pathData="M258,339C258.33,339 258.66,339 259,339C258.67,341.64 258.34,344.28 258,347C256.35,347.33 254.7,347.66 253,348C253.66,347.67 254.32,347.34 255,347C255.66,344.47 255.66,344.47 256,342C256.66,342 257.32,342 258,342C258,341.01 258,340.02 258,339Z"
      android:fillColor="#E1CA01"/>
  <path
      android:pathData="M220,65C220.99,65 221.98,65 223,65C223,65.66 223,66.32 223,67C223.66,67.33 224.32,67.66 225,68C223.02,68 221.04,68 219,68C219,68.66 219,69.32 219,70C218.34,70 217.68,70 217,70C217,69.34 217,68.68 217,68C216.01,67.67 215.02,67.34 214,67C215.98,67 217.96,67 220,67C220,66.34 220,65.68 220,65Z"
      android:fillColor="#D3BA00"/>
  <path
      android:pathData="M241,59C241.99,59 242.98,59 244,59C244,59.66 244,60.32 244,61C244.66,61.33 245.32,61.66 246,62C244.02,62 242.04,62 240,62C240,62.66 240,63.32 240,64C239.34,64 238.68,64 238,64C238,63.34 238,62.68 238,62C237.01,61.67 236.02,61.34 235,61C236.98,61 238.96,61 241,61C241,60.34 241,59.68 241,59Z"
      android:fillColor="#CBB301"/>
  <path
      android:pathData="M342,529C343.98,529 345.96,529 348,529C347.67,529.99 347.34,530.98 347,532C344.03,532 341.06,532 338,532C339.32,531.67 340.64,531.34 342,531C342,530.34 342,529.68 342,529Z"
      android:fillColor="#DDC101"/>
  <path
      android:pathData="M422,508C423.65,508 425.3,508 427,508C426.01,508.49 426.01,508.49 425,509C425,509.66 425,510.32 425,511C424.01,511.33 423.02,511.66 422,512C421.67,512.66 421.34,513.32 421,514C420.34,514 419.68,514 419,514C419,513.01 419,512.02 419,511C419.66,511 420.32,511 421,511C421.33,510.01 421.66,509.02 422,508Z"
      android:fillColor="#C3B400"/>
  <path
      android:pathData="M415,410C415.99,410 416.98,410 418,410C418,410.99 418,411.98 418,413C417.34,413 416.68,413 416,413C415.67,414.65 415.34,416.3 415,418C414.01,418 413.02,418 412,418C412.33,417.01 412.66,416.02 413,415C413.66,415 414.32,415 415,415C415,413.35 415,411.7 415,410Z"
      android:fillColor="#FCE500"/>
  <path
      android:pathData="M314,143C313.01,143.49 313.01,143.49 312,144C312,144.66 312,145.32 312,146C309.69,146 307.38,146 305,146C305,145.34 305,144.68 305,144C308.2,142.93 310.66,142.93 314,143Z"
      android:fillColor="#EBDC01"/>
  <path
      android:pathData="M342,30C344.97,30.33 347.94,30.66 351,31C351,31.66 351,32.32 351,33C348.69,33.33 346.38,33.66 344,34C344.33,33.01 344.66,32.02 345,31C344.01,30.67 343.02,30.34 342,30Z"
      android:fillColor="#E5BD00"/>
  <path
      android:pathData="M314,294C314.99,294 315.98,294 317,294C317,294.99 317,295.98 317,297C316.01,297 315.02,297 314,297C314,297.66 314,298.32 314,299C311.52,298.01 311.52,298.01 309,297C309,296.67 309,296.34 309,296C310.65,296 312.3,296 314,296C314,295.34 314,294.68 314,294Z"
      android:fillColor="#D7BF02"/>
  <path
      android:pathData="M196,175C196.66,175 197.32,175 198,175C198,175.66 198,176.32 198,177C198.99,177.33 199.98,177.66 201,178C199.02,178 197.04,178 195,178C195,178.66 195,179.32 195,180C194.01,180 193.02,180 192,180C192,179.01 192,178.02 192,177C193.32,177 194.64,177 196,177C196,176.34 196,175.68 196,175Z"
      android:fillColor="#B1A100"/>
  <path
      android:pathData="M300,42C300.99,42 301.98,42 303,42C303,42.99 303,43.98 303,45C301.68,45 300.36,45 299,45C299,45.66 299,46.32 299,47C298.34,47 297.68,47 297,47C297,46.34 297,45.68 297,45C296.01,44.67 295.02,44.34 294,44C295.98,44 297.96,44 300,44C300,43.34 300,42.68 300,42Z"
      android:fillColor="#BEA900"/>
  <path
      android:pathData="M29,529C29.33,529.66 29.66,530.32 30,531C30.99,531.33 31.98,531.66 33,532C33,532.99 33,533.98 33,535C31.68,534.67 30.36,534.34 29,534C29,533.34 29,532.68 29,532C28.34,531.67 27.68,531.34 27,531C27.66,531 28.32,531 29,531C29,530.34 29,529.68 29,529Z"
      android:fillColor="#B6A800"/>
  <path
      android:pathData="M363,444C363.99,444 364.98,444 366,444C366,444.99 366,445.98 366,447C365.01,447 364.02,447 363,447C363,447.66 363,448.32 363,449C361.68,449 360.36,449 359,449C359,448.34 359,447.68 359,447C359.99,446.67 360.98,446.34 362,446C362.33,445.34 362.66,444.68 363,444Z"
      android:fillColor="#C5B501"/>
  <path
      android:pathData="M6,438C6,440.64 6,443.28 6,446C5.67,445.34 5.34,444.68 5,444C4.34,444 3.68,444 3,444C3,442.35 3,440.7 3,439C5,438 5,438 6,438Z"
      android:fillColor="#BDAB00"/>
  <path
      android:pathData="M290,45C290.99,45 291.98,45 293,45C293,45.99 293,46.98 293,48C291.35,48 289.7,48 288,48C287.67,48.66 287.34,49.32 287,50C287,49.34 287,48.68 287,48C285.68,47.67 284.36,47.34 283,47C285.31,47 287.62,47 290,47C290,46.34 290,45.68 290,45Z"
      android:fillColor="#CCB400"/>
  <path
      android:pathData="M148,537C148,537.99 148,538.98 148,540C147.01,540 146.02,540 145,540C145,540.66 145,541.32 145,542C144.34,542 143.68,542 143,542C143,540.68 143,539.36 143,538C145,537 145,537 148,537Z"
      android:fillColor="#C4B101"/>
  <path
      android:pathData="M394,523C395.98,523 397.96,523 400,523C400,523.66 400,524.32 400,525C397.36,525.33 394.72,525.66 392,526C392.66,525.67 393.32,525.34 394,525C394,524.34 394,523.68 394,523Z"
      android:fillColor="#CCBB02"/>
  <path
      android:pathData="M318,467C319.65,467 321.3,467 323,467C323,467.66 323,468.32 323,469C324.32,469.33 325.64,469.66 327,470C320.25,470.13 320.25,470.13 318,469C318,468.34 318,467.68 318,467Z"
      android:fillColor="#D1C000"/>
  <path
      android:pathData="M469,435C469.99,435.33 470.98,435.66 472,436C472,436.99 472,437.98 472,439C471.34,439 470.68,439 470,439C470,441.31 470,443.62 470,446C469.67,446 469.34,446 469,446C469,442.37 469,438.74 469,435Z"
      android:fillColor="#B29E01"/>
  <path
      android:pathData="M469,377C469.99,377.33 470.98,377.66 472,378C472,379.98 472,381.96 472,384C471.34,384 470.68,384 470,384C469.67,381.69 469.34,379.38 469,377Z"
      android:fillColor="#C6B302"/>
  <path
      android:pathData="M255,158C255.33,158.66 255.66,159.32 256,160C256.99,160.33 257.98,160.66 259,161C257.02,161 255.04,161 253,161C253,161.66 253,162.32 253,163C252.01,163 251.02,163 250,163C250,162.01 250,161.02 250,160C251.65,160 253.3,160 255,160C255,159.34 255,158.68 255,158Z"
      android:fillColor="#C4AD01"/>
</vector>
