<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#000000</color> <!-- مشکی مطلق -->
    <color name="dark_gray">#121212</color> <!-- پس‌زمینه سطح دوم -->
    <color name="medium_gray">#1E1E1E</color> <!-- سطح سوم -->
    <color name="card_background">#2C2C2C</color> <!-- برای کارت‌ها -->

    <!-- 💛 رنگ‌های زرد تاکیدی -->
    <color name="yellow_primary">#FFD600</color> <!-- زرد اصلی -->
    <color name="yellow_dark">#F9A825</color> <!-- زرد کهربایی (برای دکمه‌ها) -->
    <color name="yellow_light">#FFEB3B</color> <!-- زرد ملایم‌تر (هایلایت‌ها) -->

    <!-- 🖋 رنگ‌های متن -->
    <color name="white">#FFFFFF</color> <!-- متن اصلی -->
    <color name="gray_text">#BBBBBB</color> <!-- متن ثانویه -->
    <color name="gray_hint">#888888</color> <!-- Placeholder یا hint -->


    <color name="gray_100">#F5F5F5</color>
    <color name="gray_200">#EEEEEE</color>
    <color name="gray_500">#9E9E9E</color>
    <color name="gray_700">#616161</color>
    <color name="gray_800">#424242</color>
    <color name="gray_850">#303030</color>
    <color name="gray_900">#212121</color>
    <color name="gray_950">#161616</color>
    <color name="yellow_300">#FFD54F</color>
    <color name="yellow_500">#FFC107</color>
</resources>