<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        >

        <TextView
            android:id="@+id/FavoriteLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/favorite_songs"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            />
        <ImageView
            android:id="@+id/labelIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_favorite_24"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/FavoriteLabel"
            app:tint="#D32F2F"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerFavorite"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:layout_marginTop="5dp"
            android:clipToPadding="false"
            android:overScrollMode="ifContentScrolls"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/FavoriteLabel" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
