<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="@color/gray_900"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/artistsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hot Artists"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_marginBottom="8dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/artistRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:overScrollMode="ifContentScrolls"
                android:clipToPadding="false" />

            <TextView
                android:id="@+id/latestSongsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/latest_songs"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/latestSongsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:clipToPadding="false"
                android:overScrollMode="ifContentScrolls"
                android:layout_marginBottom="16dp" />

            <!-- Spacer to ensure the last item is fully visible -->
            <View
                android:layout_width="match_parent"
                android:layout_height="80dp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
