<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="song"
            type="com.navaplayer.model.ONLINEMP3" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <!-- عکس آهنگ -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                app:cardElevation="0dp"
                app:cardCornerRadius="12dp">

                <ImageView
                    android:id="@+id/songImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:imageUrl="@{song.mp3_thumbnail_s}" />
            </androidx.cardview.widget.CardView>

            <!-- فاصله‌ی منطقی بین عکس و عنوان -->
            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <!-- عنوان آهنگ -->
            <TextView
                android:id="@+id/songTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="@{song.mp3_title}"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

            <!-- نام خواننده -->
            <TextView
                android:id="@+id/songArtistTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="@{song.mp3_artist}"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
